REACT_APP_POSTGRES_HOST='localhost'
REACT_APP_POSTGRES_PORT='5432'
REACT_APP_POSTGRES_USER='here_is_user_name_fromDb'
REACT_APP_POSTGRES_DB_NAME = 'here_is_name_your_db'
REACT_APP_POSTGRES_DB_PASS = 'here_is_password_your_toDb'
REACT_APP_SERVER_PORT='your_port'
REACT_APP_SERVER_SMPT = '587'
REACT_APP_FRONT_PORT='your_port'
REACT_APP_PROTOCOL_OF_URL='http'
REACT_APP_COOKIE_OPTIONS="Path=/ samesite=strict";
for_coockie_abowe='Secure'
REACT_APP_SET_TTIMOUT = 2000
