13:43:49:62 ==> [server]: START
13:43:49:63 ==> [server]: Start the "Client" connection.
13:43:49:64 ==> [server -> listen]: Server start to listen the PORT 7070
13:43:49:99 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
13:43:49:99 ==> [server]: Start the "Client" connection.
13:43:49:26 ==> [server]: "Emails" created .
13:43:49:27 ==> [server]: "Users" created .
13:43:49:27 ==> [server]: The end the "Client" connection.
13:43:49:28 ==> [server]: END
13:44:12:22 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
13:44:12:22 ==> [server -> router]: clientData 1: {"firstName":"Boris","lastName":"root","email":"work80@mail2.ru","passwords":")EV1Umq!3@;\"Xkg\""}
13:44:12:23 ==> [server -> router]: clientData: {"firstName":"Boris","lastName":"root","email":"work80@mail2.ru","passwords":")EV1Umq!3@;\"Xkg\""}
13:44:12:54 ==> [server -> router]: Before saving into the db
13:44:12:56 ==> [server -> clients]: Before connection.
13:44:12:56 ==> [server -> clients]: Connection now.
13:44:12:57 ==> [server -> clients]: That is a connection. Before sending.
13:44:12:13 ==> [server -> clients]: data was received
13:44:12:13 ==> [server -> router]: After saving into the db
13:44:25:40 ==> [server]: START
13:44:25:42 ==> [server]: Start the "Client" connection.
13:44:25:42 ==> [server -> listen]: Server start to listen the PORT 7070
13:44:25:74 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
13:44:25:75 ==> [server]: Start the "Client" connection.
13:44:25:2 ==> [server]: "Emails" created .
13:44:25:3 ==> [server]: "Users" created .
13:44:25:3 ==> [server]: The end the "Client" connection.
13:44:25:4 ==> [server]: END
13:45:15:69 ==> [server]: START
13:45:15:71 ==> [server]: Start the "Client" connection.
13:45:15:71 ==> [server -> listen]: Server start to listen the PORT 7070
13:45:15:12 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
13:45:15:12 ==> [server]: Start the "Client" connection.
13:45:15:43 ==> [server]: "Emails" created .
13:45:15:43 ==> [server]: "Users" created .
13:45:15:44 ==> [server]: The end the "Client" connection.
13:45:15:44 ==> [server]: END
13:45:20:76 ==> [server]: START
13:45:20:77 ==> [server]: Start the "Client" connection.
13:45:20:78 ==> [server -> listen]: Server start to listen the PORT 7070
13:45:20:13 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
13:45:20:13 ==> [server]: Start the "Client" connection.
13:45:20:40 ==> [server]: "Emails" created .
13:45:20:41 ==> [server]: "Users" created .
13:45:20:41 ==> [server]: END
13:45:20:41 ==> [server]: The end the "Client" connection.
13:45:23:11 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
13:45:23:12 ==> [server -> router]: inlogin: {"email":"work80@mail2.ru","password":")EV1Umq!3@;\"Xkg\"","coockie":{"sessionId":"f5341192-ca3b-4cbd-9b7c-1392e4bffbe0"}}
13:45:23:12 ==> [server -> router]: inlogin coockie: f5341192-ca3b-4cbd-9b7c-1392e4bffbe0
13:45:23:42 ==> [server -> router]: inlogin Received data where is a length =>: 1
13:45:23:42 ==> [server -> router]: inlogin Filter LENGTH =>: 1
13:45:23:43 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
13:45:23:44 ==> [server -> router]: inlogin Filter LENGTH3 =>: f5341192-ca3b-4cbd-9b7c-1392e4bffbe0
13:45:23:45 ==> [server -> router]: inlogin Filter LENGTH4 =>: f5341192-ca3b-4cbd-9b7c-1392e4bffbe0
13:45:23:45 ==> [server -> router]: inlogin That User is found: undefined
13:45:23:46 ==> [server -> router]: inlogin That SessionID: null
13:45:23:64 ==> [server -> router]: inlogin:sessionId: {"email":"work80@mail2.ru","password":")EV1Umq!3@;\"Xkg\"","coockie":{"sessionId":"f5341192-ca3b-4cbd-9b7c-1392e4bffbe0"}}
13:45:23:65 ==> [server -> router]: inlogin:sessionId coockie: f5341192-ca3b-4cbd-9b7c-1392e4bffbe0
13:45:23:66 ==> [server -> clients]: Before connection.
13:45:23:66 ==> [server -> clients]: Connection now.
13:45:23:67 ==> [server -> clients]: That is a connection. Before sending.
13:45:23:93 ==> [server -> clients]: data was received
13:45:23:94 ==> [server -> router]: inlogin:sessionId Received data where is a length =>: 1
13:45:23:94 ==> [server -> router]: inlogin:sessionId Filter LENGTH =>: 1
13:45:23:95 ==> [server -> router]: inlogin:sessionId Not found a password. RESULT =>: [object Object]
13:45:23:96 ==> [server -> router]: inlogin:sessionId Message was sent a 200code .
      That SessionID: null
13:45:25:58 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
13:45:25:59 ==> [server -> clients]: Before connection.
13:45:25:60 ==> [server -> clients]: Connection now.
13:45:25:60 ==> [server -> clients]: That is a connection. Before sending.
13:45:25:87 ==> [server -> clients]: data was received
13:45:25:88 ==> [server -> router]: Not founded - 404 code
13:45:25:93 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
13:45:25:94 ==> [server -> clients]: Before connection.
13:45:25:95 ==> [server -> clients]: Connection now.
13:45:25:95 ==> [server -> clients]: That is a connection. Before sending.
13:45:25:20 ==> [server -> clients]: data was received
13:45:25:21 ==> [server -> router]: Not founded - 404 code
13:45:30:26 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
13:45:30:27 ==> [server -> clients]: Before connection.
13:45:30:27 ==> [server -> clients]: That is a connection. Before sending.
13:45:30:27 ==> [server -> clients]: Connection now.
13:45:30:56 ==> [server -> clients]: data was received
13:45:30:57 ==> [server -> router]: Not founded - 404 code
13:45:30:60 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
13:45:30:61 ==> [server -> clients]: Before connection.
13:45:30:62 ==> [server -> clients]: Connection now.
13:45:30:62 ==> [server -> clients]: That is a connection. Before sending.
13:45:30:88 ==> [server -> clients]: data was received
13:45:30:88 ==> [server -> router]: Not founded - 404 code
