10:23:27:91 ==> ENOENT: no such file or directory, open 'E:\OpenServer\domains\t-london\logs_server.txt'
10:23:27:92 ==> ENOENT: no such file or directory, open 'E:\OpenServer\domains\t-london\logs_server.txt'
10:23:27:93 ==> ENOENT: no such file or directory, open 'E:\OpenServer\domains\t-london\logs_server.txt'
10:23:27:32 ==> [server -> router]: PUT  That request was received from Profile 5 =>: [object Object]
10:23:27:35 ==> [server -> router]: PUT Body: {"typeField":"firstName","newValueofField":"Boris"}
10:23:27:35 ==> [server -> router]: PUT 3: a3570747-8485-4d1c-bfa4-755af8faabc3
10:23:27:37 ==> [server -> clients]: Before connection.
10:23:27:38 ==> [server -> clients]: Connection now.
10:23:27:39 ==> [server -> clients]: That is a connection. Before sending.
10:23:27:40 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:23:27:41 ==> [server]: Start the "Client" connection.
10:23:27:69 ==> [server -> clients]: data was received
10:23:27:69 ==> [server -> router]: PUT Received data of db. Step 1/3. Length =>: 1
10:23:27:71 ==> [server -> router]: PUT Received data of db. Step 1/3 Email ID =>: {"id":5,"email_id":5,"first_name":"BoriS","last_name":"Логин 6","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
10:23:27:72 ==> [server]: "Emails" created .
10:23:27:73 ==> [server]: "Users" created .
10:23:27:74 ==> [server]: The end the "Client" connection.
10:23:27:74 ==> [server -> clients]: Before connection.
10:23:27:74 ==> [server]: END
10:23:27:74 ==> [server -> clients]: Connection now.
10:23:27:75 ==> [server -> clients]: That is a connection. Before sending.
10:23:27:98 ==> [server -> clients]: data was received
10:23:27:98 ==> [server -> router]: PUT Received data of db. Step 2/3. Length =>: 1
10:23:27:99 ==> [server -> router]: PUT Received data of db. Step 3/3. Length =>: {"id":5,"emails":"work80@mail2.ru","activated":false}
10:23:27:0 ==> [server -> clients]: Before connection.
10:23:27:1 ==> [server -> clients]: Connection now.
10:23:27:1 ==> [server -> clients]: That is a connection. Before sending.
10:23:27:26 ==> [server -> clients]: data was received
10:23:27:26 ==> [server -> router]: PUT Before a change 1/4: {"email":"work80@mail2.ru","firstName":"BoriS","lastName":"Логин 6","newPassword":"DHXp2;M^<j,@L7Q1","isActive":true,"isActivated":false,"sendMessage":false}
10:23:27:28 ==> [server -> router]: PUT change 2/4. Item: firstname
        typeField: firstname
10:23:27:28 ==> [server -> router]: PUT Now is a change 2/4: {"email":"work80@mail2.ru","firstName":"Boris","lastName":"Логин 6","newPassword":"DHXp2;M^<j,@L7Q1","isActive":true,"isActivated":false,"sendMessage":false}
10:23:27:29 ==> [server -> clients]: Before connection.
10:23:27:29 ==> [server -> clients]: Connection now.
10:23:27:29 ==> [server -> clients]: That is a connection. Before sending.
10:23:27:54 ==> [server -> clients]: data was save
10:23:27:54 ==> [server -> router]: PUT After a change 4/4  Before a clients/SQL
10:23:41:77 ==> [server -> router]: PUT  That request was received from Profile 5 =>: [object Object]
10:23:41:78 ==> [server -> router]: PUT Body: {"typeField":"lastName","newValueofField":""}
10:23:41:78 ==> [server -> router]: PUT 3: a3570747-8485-4d1c-bfa4-755af8faabc3
10:23:41:79 ==> [server -> clients]: Before connection.
10:23:41:79 ==> [server -> clients]: Connection now.
10:23:41:80 ==> [server -> clients]: That is a connection. Before sending.
10:23:41:9 ==> [server -> clients]: data was received
10:23:41:9 ==> [server -> router]: PUT Received data of db. Step 1/3. Length =>: 1
10:23:41:10 ==> [server -> router]: PUT Received data of db. Step 1/3 Email ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"Логин 6","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
10:23:41:11 ==> [server -> clients]: Before connection.
10:23:41:11 ==> [server -> clients]: Connection now.
10:23:41:12 ==> [server -> clients]: That is a connection. Before sending.
10:23:41:35 ==> [server -> clients]: data was received
10:23:41:35 ==> [server -> router]: PUT Received data of db. Step 2/3. Length =>: 1
10:23:41:36 ==> [server -> router]: PUT Received data of db. Step 3/3. Length =>: {"id":5,"emails":"work80@mail2.ru","activated":false}
10:23:41:37 ==> [server -> clients]: Before connection.
10:23:41:38 ==> [server -> clients]: Connection now.
10:23:41:38 ==> [server -> clients]: That is a connection. Before sending.
10:23:41:67 ==> [server -> clients]: data was received
10:23:41:67 ==> [server -> router]: PUT Before a change 1/4: {"email":"work80@mail2.ru","firstName":"Boris","lastName":"Логин 6","newPassword":"DHXp2;M^<j,@L7Q1","isActive":true,"isActivated":false,"sendMessage":false}
10:23:41:70 ==> [server -> router]: PUT change 2/4. Item: lastname
        typeField: lastname
10:23:41:70 ==> [server -> router]: PUT Now is a change 2/4: {"email":"work80@mail2.ru","firstName":"Boris","lastName":"","newPassword":"DHXp2;M^<j,@L7Q1","isActive":true,"isActivated":false,"sendMessage":false}
10:23:41:70 ==> [server -> clients]: Before connection.
10:23:41:71 ==> [server -> clients]: Connection now.
10:23:41:71 ==> [server -> clients]: That is a connection. Before sending.
10:23:41:99 ==> [server -> clients]: data was save
10:23:41:99 ==> [server -> router]: PUT After a change 4/4  Before a clients/SQL
10:23:50:21 ==> [server -> router]: PUT  That request was received from Profile 5 =>: [object Object]
10:23:50:22 ==> [server -> router]: PUT Body: {"typeField":"lastName","newValueofField":"Kjuby"}
10:23:50:22 ==> [server -> router]: PUT 3: a3570747-8485-4d1c-bfa4-755af8faabc3
10:23:50:23 ==> [server -> clients]: Before connection.
10:23:50:24 ==> [server -> clients]: Connection now.
10:23:50:24 ==> [server -> clients]: That is a connection. Before sending.
10:23:50:51 ==> [server -> clients]: data was received
10:23:50:52 ==> [server -> router]: PUT Received data of db. Step 1/3. Length =>: 1
10:23:50:52 ==> [server -> router]: PUT Received data of db. Step 1/3 Email ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
10:23:50:54 ==> [server -> clients]: Before connection.
10:23:50:55 ==> [server -> clients]: Connection now.
10:23:50:55 ==> [server -> clients]: That is a connection. Before sending.
10:23:50:81 ==> [server -> clients]: data was received
10:23:50:82 ==> [server -> router]: PUT Received data of db. Step 2/3. Length =>: 1
10:23:50:82 ==> [server -> router]: PUT Received data of db. Step 3/3. Length =>: {"id":5,"emails":"work80@mail2.ru","activated":false}
10:23:50:84 ==> [server -> clients]: Before connection.
10:23:50:84 ==> [server -> clients]: Connection now.
10:23:50:84 ==> [server -> clients]: That is a connection. Before sending.
10:23:51:9 ==> [server -> clients]: data was received
10:23:51:10 ==> [server -> router]: PUT Before a change 1/4: {"email":"work80@mail2.ru","firstName":"Boris","lastName":"","newPassword":"DHXp2;M^<j,@L7Q1","isActive":true,"isActivated":false,"sendMessage":false}
10:23:51:11 ==> [server -> router]: PUT change 2/4. Item: lastname
        typeField: lastname
10:23:51:12 ==> [server -> router]: PUT Now is a change 2/4: {"email":"work80@mail2.ru","firstName":"Boris","lastName":"Kjuby","newPassword":"DHXp2;M^<j,@L7Q1","isActive":true,"isActivated":false,"sendMessage":false}
10:23:51:12 ==> [server -> clients]: Before connection.
10:23:51:12 ==> [server -> clients]: Connection now.
10:23:51:13 ==> [server -> clients]: That is a connection. Before sending.
10:23:51:40 ==> [server -> clients]: data was save
10:23:51:41 ==> [server -> router]: PUT After a change 4/4  Before a clients/SQL
