5:39:0:11 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"QCr-HSM-Y9T-2wT"}
5:39:0:11 ==> [server -> clients]: Before connection.
5:39:0:11 ==> [server -> router]: Before saving into the db
5:39:0:12 ==> [server -> router]: After saving into the db
5:39:0:38 ==> [server -> clients]: Note: This is email already has.
5:39:28:13 ==> [server]: START
5:39:28:14 ==> [server]: Start the "Client" connection.
5:39:28:14 ==> [server -> listen]: Server starte to listen the PORT 7070
5:39:28:49 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:39:28:49 ==> [server]: Start the "Client" connection.
5:39:28:76 ==> [server]: "Emails" created .
5:39:28:76 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:39:28:76 ==> [server]: "Emails" returning FALSE.
5:39:28:77 ==> [server]: END
5:42:19:88 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"QCr-HSM-Y9T-2wT"}
5:42:19:89 ==> [server -> clients]: Before connection.
5:42:19:89 ==> [server -> router]: Before saving into the db
5:42:19:89 ==> [server -> router]: After saving into the db
5:42:19:95 ==> [server -> clients]: Note: This is email already has.
5:42:45:91 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"QCr-HSM-Y9T-2wT"}
5:42:45:91 ==> [server -> router]: Before saving into the db
5:42:45:92 ==> [server -> clients]: Before connection.
5:42:45:92 ==> [server -> router]: After saving into the db
5:42:45:18 ==> [server -> clients]: Note: This is email already has.
5:43:11:30 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"QCr-HSM-Y9T-2wT"}
5:43:11:30 ==> [server -> router]: Before saving into the db
5:43:11:31 ==> [server -> clients]: Before connection.
5:43:11:31 ==> [server -> router]: After saving into the db
5:43:11:57 ==> [server -> clients]: Note: This is email already has.
5:44:9:78 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"uYt-dD2-JTm-bLY"}
5:44:9:79 ==> [server -> clients]: Before connection.
5:44:9:79 ==> [server -> router]: Before saving into the db
5:44:9:79 ==> [server -> router]: After saving into the db
5:44:9:4 ==> [server -> clients]: That is a connection. Before sending.
5:44:9:7 ==> [server -> clients]: data was save
5:47:7:52 ==> [server]: START
5:47:7:52 ==> [server]: Start the "Client" connection.
5:47:7:53 ==> [server -> listen]: Server starte to listen the PORT 7070
5:47:7:86 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:47:7:87 ==> [server]: Start the "Client" connection.
5:47:7:13 ==> [server]: "Emails" created .
5:47:7:13 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:47:7:13 ==> [server]: "Emails" returning FALSE.
5:47:7:13 ==> [server]: END
5:47:20:69 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"uYt-dD2-JTm-bLY"}
5:47:20:70 ==> [server -> router]: Before saving into the db
5:47:20:70 ==> [server -> router]: After saving into the db
5:47:20:70 ==> [server -> clients]: Before connection.
5:47:20:2 ==> [server -> clients]: Note: This is email already has.
5:49:52:87 ==> [server]: START
5:49:52:88 ==> [server]: Start the "Client" connection.
5:49:52:88 ==> [server -> listen]: Server starte to listen the PORT 7070
5:49:52:26 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:49:52:26 ==> [server]: Start the "Client" connection.
5:49:52:53 ==> [server]: "Emails" created .
5:49:52:53 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:49:52:53 ==> [server]: "Emails" returning FALSE.
5:49:52:53 ==> [server]: END
5:50:1:99 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"uYt-dD2-JTm-bLY"}
5:50:1:99 ==> [server -> router]: Before saving into the db
5:50:1:0 ==> [server -> clients]: Before connection.
5:50:1:0 ==> [server -> router]: After saving into the db
5:50:1:29 ==> [server -> clients]: Note: This is email already has.
5:53:59:47 ==> [server]: START
5:53:59:48 ==> [server]: Start the "Client" connection.
5:53:59:48 ==> [server -> listen]: Server starte to listen the PORT 7070
5:53:59:80 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:53:59:81 ==> [server]: Start the "Client" connection.
5:53:59:7 ==> [server]: "Emails" created .
5:53:59:8 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:53:59:8 ==> [server]: "Emails" returning FALSE.
5:53:59:8 ==> [server]: END
5:54:10:42 ==> [server]: START
5:54:10:43 ==> [server]: Start the "Client" connection.
5:54:10:43 ==> [server -> listen]: Server starte to listen the PORT 7070
5:54:10:78 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:54:10:79 ==> [server]: Start the "Client" connection.
5:54:10:7 ==> [server]: "Emails" created .
5:54:10:8 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:54:10:8 ==> [server]: "Emails" returning FALSE.
5:54:10:8 ==> [server]: END
5:54:14:38 ==> [server]: START
5:54:14:39 ==> [server]: Start the "Client" connection.
5:54:14:39 ==> [server -> listen]: Server starte to listen the PORT 7070
5:54:14:76 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:54:14:76 ==> [server]: Start the "Client" connection.
5:54:15:8 ==> [server]: "Emails" created .
5:54:15:9 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:54:15:9 ==> [server]: "Emails" returning FALSE.
5:54:15:10 ==> [server]: END
5:54:16:39 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"uYt-dD2-JTm-bLY"}
5:54:16:40 ==> [server -> router]: Before saving into the db
5:54:16:40 ==> [server -> clients]: Before connection.
5:54:16:40 ==> [server -> router]: After saving into the db
5:54:16:82 ==> [server -> clients]: Note: This is email already has.
5:55:55:91 ==> [server]: START
5:55:55:92 ==> [server]: Start the "Client" connection.
5:55:55:92 ==> [server -> listen]: Server starte to listen the PORT 7070
5:55:56:26 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:55:56:26 ==> [server]: Start the "Client" connection.
5:55:56:55 ==> [server]: "Emails" created .
5:55:56:56 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:55:56:56 ==> [server]: "Emails" returning FALSE.
5:55:56:57 ==> [server]: END
5:56:11:87 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"Y5d-suG-Sut-Z4u"}
5:56:11:87 ==> [server -> router]: Before saving into the db
5:56:11:87 ==> [server -> clients]: Before connection.
5:56:11:88 ==> [server -> router]: After saving into the db
5:56:11:16 ==> [server -> clients]: Note: This is email already has.
5:56:41:90 ==> [server]: START
5:56:41:91 ==> [server]: Start the "Client" connection.
5:56:41:91 ==> [server -> listen]: Server starte to listen the PORT 7070
5:56:41:23 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:56:41:24 ==> [server]: Start the "Client" connection.
5:56:41:51 ==> [server]: "Emails" created .
5:56:41:51 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:56:41:51 ==> [server]: "Emails" returning FALSE.
5:56:41:51 ==> [server]: END
5:57:20:47 ==> [server]: START
5:57:20:48 ==> [server]: Start the "Client" connection.
5:57:20:48 ==> [server -> listen]: Server starte to listen the PORT 7070
5:57:20:81 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
5:57:20:82 ==> [server]: Start the "Client" connection.
5:57:20:8 ==> [server]: "Emails" created .
5:57:20:9 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
5:57:20:9 ==> [server]: "Emails" returning FALSE.
5:57:20:9 ==> [server]: END
5:58:6:64 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"Y5d-suG-Sut-Z4u"}
5:58:6:64 ==> [server -> clients]: Before connection.
5:58:6:65 ==> [server -> router]: Before saving into the db
5:58:6:65 ==> [server -> router]: After saving into the db
5:58:6:95 ==> [server -> clients]: That is a connection. Before sending.
5:58:6:97 ==> [server -> clients]: data was save
6:21:55:18 ==> [server]: START
6:21:55:20 ==> [server]: Start the "Client" connection.
6:21:55:20 ==> [server -> listen]: Server starte to listen the PORT 7070
6:21:55:54 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:21:55:54 ==> [server]: Start the "Client" connection.
6:21:55:81 ==> [server]: "Emails" created .
6:21:55:82 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:21:55:82 ==> [server]: END
6:21:55:82 ==> [server]: "Emails" returning FALSE.
6:22:2:65 ==> [server]: START
6:22:2:66 ==> [server]: Start the "Client" connection.
6:22:2:66 ==> [server -> listen]: Server starte to listen the PORT 7070
6:22:2:0 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:22:2:0 ==> [server]: Start the "Client" connection.
6:22:2:26 ==> [server]: "Emails" created .
6:22:2:27 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:22:2:27 ==> [server]: "Emails" returning FALSE.
6:22:2:28 ==> [server]: END
6:22:5:55 ==> [server]: START
6:22:5:57 ==> [server]: Start the "Client" connection.
6:22:5:57 ==> [server -> listen]: Server starte to listen the PORT 7070
6:22:5:88 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:22:5:88 ==> [server]: Start the "Client" connection.
6:22:5:22 ==> [server]: "Emails" created .
6:22:5:23 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:22:5:23 ==> [server]: "Emails" returning FALSE.
6:22:5:24 ==> [server]: END
6:22:24:70 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:22:24:74 ==> [server -> router]: Before saving into the db
6:22:24:74 ==> [server -> clients]: Before connection.
6:22:24:74 ==> [server -> router]: After saving into the db
6:22:24:4 ==> [server -> clients]: Note: This is email already has.
6:27:6:42 ==> [server]: Start the "Client" connection.
6:27:6:43 ==> [server -> listen]: Server starte to listen the PORT 7070
6:27:6:44 ==> [server]: START
6:27:6:78 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:27:6:79 ==> [server]: Start the "Client" connection.
6:27:6:6 ==> [server]: "Emails" created .
6:27:6:7 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:27:6:7 ==> [server]: "Emails" returning FALSE.
6:27:6:8 ==> [server]: END
6:27:11:97 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:27:11:1 ==> [server -> router]: Before saving into the db
6:27:11:1 ==> [server -> clients]: Before connection.
6:27:11:2 ==> [server -> router]: After saving into the db
6:27:11:35 ==> [server -> clients]: Note: This is email already has.
6:27:28:6 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:27:28:8 ==> [server -> router]: Before saving into the db
6:27:28:8 ==> [server -> clients]: Before connection.
6:27:28:9 ==> [server -> router]: After saving into the db
6:27:28:35 ==> [server -> clients]: That is a connection. Before sending.
6:27:28:36 ==> [server -> clients]: That is a connection. Before sending.
6:27:28:38 ==> [server -> clients]: data was save
6:27:59:93 ==> [server]: START
6:27:59:94 ==> [server]: Start the "Client" connection.
6:27:59:94 ==> [server -> listen]: Server starte to listen the PORT 7070
6:27:59:29 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:27:59:30 ==> [server]: Start the "Client" connection.
6:27:59:56 ==> [server]: "Emails" created .
6:27:59:56 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:27:59:57 ==> [server]: "Emails" returning FALSE.
6:27:59:57 ==> [server]: END
6:28:6:83 ==> [server]: START
6:28:6:84 ==> [server]: Start the "Client" connection.
6:28:6:85 ==> [server -> listen]: Server starte to listen the PORT 7070
6:28:6:18 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:28:6:19 ==> [server]: Start the "Client" connection.
6:28:6:45 ==> [server]: "Emails" created .
6:28:6:46 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:28:6:46 ==> [server]: "Emails" returning FALSE.
6:28:6:46 ==> [server]: END
6:28:16:42 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xsnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:28:16:47 ==> [server -> router]: Before saving into the db
6:28:16:47 ==> [server -> clients]: Before connection.
6:28:16:47 ==> [server -> router]: After saving into the db
6:28:16:75 ==> [server -> clients]: That is a connection. Before sending.
6:28:16:75 ==> [server -> clients]: That is a connection. Before sending.
6:28:16:77 ==> [server -> clients]: data was save
6:28:24:90 ==> [server]: START
6:28:24:92 ==> [server]: Start the "Client" connection.
6:28:24:92 ==> [server -> listen]: Server starte to listen the PORT 7070
6:28:24:26 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:28:24:26 ==> [server]: Start the "Client" connection.
6:28:24:52 ==> [server]: "Emails" created .
6:28:24:53 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:28:24:54 ==> [server]: "Emails" returning FALSE.
6:28:24:54 ==> [server]: END
6:28:28:39 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xsnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:28:28:43 ==> [server -> router]: Before saving into the db
6:28:28:43 ==> [server -> clients]: Before connection.
6:28:28:44 ==> [server -> router]: After saving into the db
6:28:28:72 ==> [server -> clients]: Note: This is email already has.
6:28:35:54 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xsasnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:28:35:56 ==> [server -> router]: Before saving into the db
6:28:35:57 ==> [server -> clients]: Before connection.
6:28:35:57 ==> [server -> router]: After saving into the db
6:28:35:83 ==> [server -> clients]: That is a connection. Before sending.
6:28:35:84 ==> [server -> clients]: That is a connection. Before PASSS.
6:28:35:86 ==> [server -> clients]: data was save
6:29:1:51 ==> [server]: START
6:29:1:52 ==> [server -> listen]: Server starte to listen the PORT 7070
6:29:1:52 ==> [server]: Start the "Client" connection.
6:29:1:87 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:29:1:87 ==> [server]: Start the "Client" connection.
6:29:1:18 ==> [server]: "Emails" created .
6:29:1:19 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:29:1:19 ==> [server]: "Emails" returning FALSE.
6:29:1:19 ==> [server]: END
6:29:1:37 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xsasnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:29:1:40 ==> [server -> router]: Before saving into the db
6:29:1:40 ==> [server -> clients]: Before connection.
6:29:1:40 ==> [server -> router]: After saving into the db
6:29:1:68 ==> [server -> clients]: Note: This is email already has.
6:29:10:59 ==> [server]: START
6:29:10:60 ==> [server]: Start the "Client" connection.
6:29:10:61 ==> [server -> listen]: Server starte to listen the PORT 7070
6:29:10:95 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:29:10:95 ==> [server]: Start the "Client" connection.
6:29:10:24 ==> [server]: "Emails" created .
6:29:10:25 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:29:10:25 ==> [server]: "Emails" returning FALSE.
6:29:10:26 ==> [server]: END
6:29:17:93 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xwsasnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:29:17:97 ==> [server -> router]: Before saving into the db
6:29:17:97 ==> [server -> clients]: Before connection.
6:29:17:97 ==> [server -> router]: After saving into the db
6:29:17:26 ==> [server -> clients]: That is a connection. Before sending.
6:29:17:26 ==> [server -> clients]: That is a connection. Before PASSS.
6:29:17:29 ==> [server -> clients]: data was save
6:30:22:90 ==> [server]: START
6:30:22:91 ==> [server]: Start the "Client" connection.
6:30:22:92 ==> [server -> listen]: Server starte to listen the PORT 7070
6:30:22:24 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:30:22:25 ==> [server]: Start the "Client" connection.
6:30:22:51 ==> [server]: "Emails" created .
6:30:22:51 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:30:22:52 ==> [server]: "Emails" returning FALSE.
6:30:22:52 ==> [server]: END
6:30:29:88 ==> [server]: START
6:30:29:89 ==> [server]: Start the "Client" connection.
6:30:29:90 ==> [server -> listen]: Server starte to listen the PORT 7070
6:30:30:24 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:30:30:25 ==> [server]: Start the "Client" connection.
6:30:30:51 ==> [server]: "Emails" created .
6:30:30:52 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:30:30:52 ==> [server]: "Emails" returning FALSE.
6:30:30:53 ==> [server]: END
6:30:34:82 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xswsasnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:30:34:86 ==> [server -> router]: Before saving into the db
6:30:34:86 ==> [server -> clients]: Before connection.
6:30:34:87 ==> [server -> router]: After saving into the db
6:30:35:14 ==> [server -> clients]: That is a connection. Before sending.
6:30:35:15 ==> [server -> clients]: That is a connection. Before PASSS.
6:30:35:17 ==> [server -> clients]: data was save
6:31:24:64 ==> [server]: START
6:31:24:66 ==> [server]: Start the "Client" connection.
6:31:24:66 ==> [server -> listen]: Server starte to listen the PORT 7070
6:31:24:99 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:31:24:99 ==> [server]: Start the "Client" connection.
6:31:24:26 ==> [server]: "Emails" created .
6:31:24:27 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:31:24:27 ==> [server]: "Emails" returning FALSE.
6:31:24:28 ==> [server]: END
6:31:28:84 ==> [server]: START
6:31:28:85 ==> [server]: Start the "Client" connection.
6:31:28:86 ==> [server -> listen]: Server starte to listen the PORT 7070
6:31:29:20 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:31:29:20 ==> [server]: Start the "Client" connection.
6:31:29:46 ==> [server]: "Emails" created .
6:31:29:47 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:31:29:48 ==> [server]: "Emails" returning FALSE.
6:31:29:48 ==> [server]: END
6:31:34:99 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xswsasdsnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:31:34:3 ==> [server -> router]: Before saving into the db
6:31:34:4 ==> [server -> router]: JSON.PASSW => yL7-Biy-Vjv-tk8
6:31:34:4 ==> [server -> clients]: Before connection.
6:31:34:4 ==> [server -> router]: After saving into the db
6:31:34:31 ==> [server -> clients]: That is a connection. Before sending.
6:31:34:32 ==> [server -> clients]: That is a connection. Before PASSS.
6:31:34:35 ==> [server -> clients]: data was save
6:32:29:97 ==> [server]: START
6:32:29:98 ==> [server]: Start the "Client" connection.
6:32:29:98 ==> [server -> listen]: Server starte to listen the PORT 7070
6:32:29:30 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:32:29:31 ==> [server]: Start the "Client" connection.
6:32:29:58 ==> [server]: "Emails" created .
6:32:29:58 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:32:29:59 ==> [server]: "Emails" returning FALSE.
6:32:29:59 ==> [server]: END
6:32:34:44 ==> [server]: START
6:32:34:46 ==> [server]: Start the "Client" connection.
6:32:34:46 ==> [server -> listen]: Server starte to listen the PORT 7070
6:32:34:80 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:32:34:81 ==> [server]: Start the "Client" connection.
6:32:34:10 ==> [server]: "Emails" created .
6:32:34:11 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:32:34:12 ==> [server]: "Emails" returning FALSE.
6:32:34:12 ==> [server]: END
6:32:38:2 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xdswsasdsnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:32:38:6 ==> [server -> router]: Before saving into the db
6:32:38:6 ==> [server -> router]: JSON.PASSW => yL7-Biy-Vjv-tk8
6:32:38:7 ==> [server -> clients]: Before connection.
6:32:38:7 ==> [server -> router]: After saving into the db
6:32:38:36 ==> [server -> clients]: That is a connection. Before sending.
6:32:38:37 ==> [server -> clients]: That is a connection. Before PASSS.
6:32:38:40 ==> [server -> clients]: data was save
6:33:3:71 ==> [server]: START
6:33:3:72 ==> [server]: Start the "Client" connection.
6:33:3:73 ==> [server -> listen]: Server starte to listen the PORT 7070
6:33:3:8 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:33:3:8 ==> [server]: Start the "Client" connection.
6:33:3:35 ==> [server]: "Emails" created .
6:33:3:35 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:33:3:36 ==> [server]: "Emails" returning FALSE.
6:33:3:36 ==> [server]: END
6:33:9:28 ==> [server]: START
6:33:9:29 ==> [server]: Start the "Client" connection.
6:33:9:30 ==> [server -> listen]: Server starte to listen the PORT 7070
6:33:9:63 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:33:9:64 ==> [server]: Start the "Client" connection.
6:33:9:92 ==> [server]: "Emails" created .
6:33:9:92 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:33:9:93 ==> [server]: "Emails" returning FALSE.
6:33:9:93 ==> [server]: END
6:33:11:35 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xsdswsasdsnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:33:11:40 ==> [server -> router]: Before saving into the db
6:33:11:40 ==> [server -> router]: JSON.PASSW => yL7-Biy-Vjv-tk8
6:33:11:40 ==> [server -> clients]: Before connection.
6:33:11:41 ==> [server -> router]: After saving into the db
6:33:11:68 ==> [server -> clients]: That is a connection. Before sending.
6:33:11:69 ==> [server -> clients]: That is a connection. Before PASSS.
6:33:11:72 ==> [server -> clients]: data was save
6:33:24:92 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xssdswsasdsnd--mail-v6d.ru","passwords":"yL7-Biy-Vjv-tk8"}
6:33:24:95 ==> [server -> router]: Before saving into the db
6:33:24:96 ==> [server -> router]: JSON.PASSW => yL7-Biy-Vjv-tk8
6:33:24:96 ==> [server -> clients]: Before connection.
6:33:24:96 ==> [server -> router]: After saving into the db
6:33:24:23 ==> [server -> clients]: That is a connection. Before sending.
6:33:24:24 ==> [server -> clients]: That is a connection. Before PASSS.
6:33:24:28 ==> [server -> clients]: data was save
6:34:2:77 ==> [server]: START
6:34:2:78 ==> [server]: Start the "Client" connection.
6:34:2:79 ==> [server -> listen]: Server starte to listen the PORT 7070
6:34:2:13 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:34:2:14 ==> [server]: Start the "Client" connection.
6:34:2:40 ==> [server]: "Emails" created .
6:34:2:40 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:34:2:41 ==> [server]: "Emails" returning FALSE.
6:34:2:41 ==> [server]: END
6:34:9:21 ==> [server]: START
6:34:9:22 ==> [server]: Start the "Client" connection.
6:34:9:23 ==> [server -> listen]: Server starte to listen the PORT 7070
6:34:9:53 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
6:34:9:54 ==> [server]: Start the "Client" connection.
6:34:9:80 ==> [server]: "Emails" created .
6:34:9:80 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
6:34:9:81 ==> [server]: "Emails" returning FALSE.
6:34:9:81 ==> [server]: END
6:34:29:38 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"BLU-jcE-txT-fxi"}
6:34:29:43 ==> [server -> router]: Before saving into the db
6:34:29:44 ==> [server -> router]: JSON.PASSW => BLU-jcE-txT-fxi
6:34:29:44 ==> [server -> clients]: Before connection.
6:34:29:44 ==> [server -> router]: After saving into the db
6:34:29:70 ==> [server -> clients]: That is a connection. Before sending.
6:34:29:74 ==> [server -> clients]: data was save
6:36:36:39 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--maswil-v6d.ru","passwords":"BLU-jcE-txT-fxi"}
6:36:36:41 ==> [server -> router]: Before saving into the db
6:36:36:42 ==> [server -> router]: JSON.PASSW => BLU-jcE-txT-fxi
6:36:36:42 ==> [server -> clients]: Before connection.
6:36:36:42 ==> [server -> router]: After saving into the db
6:36:36:73 ==> [server -> clients]: That is a connection. Before sending.
6:36:36:76 ==> [server -> clients]: data was save
6:54:26:33 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"c32-WwK-4Tm-wCx"}
6:54:26:35 ==> [server -> router]: Before saving into the db
6:54:26:35 ==> [server -> router]: JSON.PASSW => c32-WwK-4Tm-wCx
6:54:26:36 ==> [server -> clients]: Before connection.
6:54:26:36 ==> [server -> router]: After saving into the db
6:54:26:61 ==> [server -> clients]: Note: This is email already has.
6:54:36:21 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"c32-WwK-4Tm-wCx"}
6:54:36:23 ==> [server -> router]: Before saving into the db
6:54:36:23 ==> [server -> router]: JSON.PASSW => c32-WwK-4Tm-wCx
6:54:36:24 ==> [server -> clients]: Before connection.
6:54:36:24 ==> [server -> router]: After saving into the db
6:54:36:49 ==> [server -> clients]: Note: This is email already has.
6:56:40:15 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"ysQ-CQ7-2SH-ZMh"}
6:56:40:17 ==> [server -> router]: Before saving into the db
6:56:40:17 ==> [server -> router]: JSON.PASSW => ysQ-CQ7-2SH-ZMh
6:56:40:18 ==> [server -> clients]: Before connection.
6:56:40:18 ==> [server -> router]: After saving into the db
6:56:40:44 ==> [server -> clients]: Note: This is email already has.
6:56:45:17 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"ysQ-CQ7-2SH-ZMh"}
6:56:45:20 ==> [server -> router]: Before saving into the db
6:56:45:20 ==> [server -> router]: JSON.PASSW => ysQ-CQ7-2SH-ZMh
6:56:45:20 ==> [server -> clients]: Before connection.
6:56:45:21 ==> [server -> router]: After saving into the db
6:56:45:45 ==> [server -> clients]: Note: This is email already has.
6:58:30:95 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"zDS-GL4-bfa-c4s"}
6:58:30:97 ==> [server -> router]: Before saving into the db
6:58:30:98 ==> [server -> router]: JSON.PASSW => zDS-GL4-bfa-c4s
6:58:30:98 ==> [server -> clients]: Before connection.
6:58:30:98 ==> [server -> router]: After saving into the db
6:58:30:28 ==> [server -> clients]: Note: This is email already has.
6:58:42:57 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"zDS-GL4-bfa-c4s"}
6:58:42:60 ==> [server -> router]: Before saving into the db
6:58:42:60 ==> [server -> clients]: Before connection.
6:58:42:60 ==> [server -> router]: JSON.PASSW => zDS-GL4-bfa-c4s
6:58:42:60 ==> [server -> router]: After saving into the db
6:58:42:86 ==> [server -> clients]: Note: This is email already has.
6:59:24:75 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"zDS-GL4-bfa-c4s"}
6:59:24:77 ==> [server -> router]: Before saving into the db
6:59:24:78 ==> [server -> router]: JSON.PASSW => zDS-GL4-bfa-c4s
6:59:24:78 ==> [server -> clients]: Before connection.
6:59:24:78 ==> [server -> router]: After saving into the db
6:59:24:4 ==> [server -> clients]: Note: This is email already has.
7:2:33:26 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"asT-jL8-iW9-Lqi"}
7:2:33:28 ==> [server -> router]: Before saving into the db
7:2:33:28 ==> [server -> router]: JSON.PASSW => asT-jL8-iW9-Lqi
7:2:33:28 ==> [server -> clients]: Before connection.
7:2:33:29 ==> [server -> router]: After saving into the db
7:2:33:53 ==> [server -> clients]: Note: This is email already has.
7:2:39:44 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"asT-jL8-iW9-Lqi"}
7:2:39:47 ==> [server -> router]: Before saving into the db
7:2:39:47 ==> [server -> router]: JSON.PASSW => asT-jL8-iW9-Lqi
7:2:39:47 ==> [server -> clients]: Before connection.
7:2:39:48 ==> [server -> router]: After saving into the db
7:2:39:76 ==> [server -> clients]: Note: This is email already has.
7:2:47:0 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"asT-jL8-iW9-Lqi"}
7:2:47:2 ==> [server -> router]: Before saving into the db
7:2:47:2 ==> [server -> router]: JSON.PASSW => asT-jL8-iW9-Lqi
7:2:47:2 ==> [server -> clients]: Before connection.
7:2:47:3 ==> [server -> router]: After saving into the db
7:2:47:30 ==> [server -> clients]: Note: This is email already has.
7:3:53:61 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"asT-jL8-iW9-Lqi"}
7:3:53:64 ==> [server -> router]: Before saving into the db
7:3:53:64 ==> [server -> router]: JSON.PASSW => asT-jL8-iW9-Lqi
7:3:53:64 ==> [server -> clients]: Before connection.
7:3:53:65 ==> [server -> router]: After saving into the db
7:3:53:5 ==> [server -> clients]: Note: This is email already has.
7:4:21:98 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"asT-jL8-iW9-Lqi"}
7:4:21:1 ==> [server -> router]: Before saving into the db
7:4:21:1 ==> [server -> router]: JSON.PASSW => asT-jL8-iW9-Lqi
7:4:21:1 ==> [server -> clients]: Before connection.
7:4:21:2 ==> [server -> router]: After saving into the db
7:4:21:27 ==> [server -> clients]: Note: This is email already has.
7:4:57:51 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"asT-jL8-iW9-Lqi"}
7:4:57:54 ==> [server -> router]: Before saving into the db
7:4:57:54 ==> [server -> router]: JSON.PASSW => asT-jL8-iW9-Lqi
7:4:57:55 ==> [server -> clients]: Before connection.
7:4:57:55 ==> [server -> router]: After saving into the db
7:4:57:80 ==> [server -> clients]: Note: This is email already has.
7:5:56:35 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"B2V-AcQ-ZFq-Dmq"}
7:5:56:38 ==> [server -> router]: Before saving into the db
7:5:56:38 ==> [server -> router]: JSON.PASSW => B2V-AcQ-ZFq-Dmq
7:5:56:38 ==> [server -> clients]: Before connection.
7:5:56:38 ==> [server -> router]: After saving into the db
7:5:56:63 ==> [server -> clients]: Note: This is email already has.
7:7:5:93 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"B2V-AcQ-ZFq-Dmq"}
7:7:5:95 ==> [server -> router]: Before saving into the db
7:7:5:95 ==> [server -> router]: JSON.PASSW => B2V-AcQ-ZFq-Dmq
7:7:5:96 ==> [server -> clients]: Before connection.
7:7:5:96 ==> [server -> router]: After saving into the db
7:7:5:21 ==> [server -> clients]: Note: This is email already has.
7:8:12:18 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"B2V-AcQ-ZFq-Dmq"}
7:8:12:20 ==> [server -> router]: Before saving into the db
7:8:12:21 ==> [server -> router]: JSON.PASSW => B2V-AcQ-ZFq-Dmq
7:8:12:21 ==> [server -> clients]: Before connection.
7:8:12:21 ==> [server -> router]: After saving into the db
7:8:12:46 ==> [server -> clients]: Note: This is email already has.
7:10:14:0 ==> [server]: START
7:10:14:2 ==> [server -> listen]: Server starte to listen the PORT 7070
7:10:14:2 ==> [server]: Start the "Client" connection.
7:10:14:33 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:10:14:33 ==> [server]: Start the "Client" connection.
7:10:14:61 ==> [server]: "Emails" created .
7:10:14:62 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:10:14:62 ==> [server]: "Emails" returning FALSE.
7:10:14:62 ==> [server]: END
7:10:19:71 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"B2V-AcQ-ZFq-Dmq"}
7:10:19:72 ==> [server -> router]: Before saving into the db
7:10:19:74 ==> [server -> clients]: Before connection.
7:10:19:4 ==> [server -> clients]: Note: This is email already has.
7:10:19:4 ==> [server -> router]: statusCODE => false
7:10:19:6 ==> [server -> router]: After saving into the db
7:10:28:42 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"B2V-AcQ-ZFq-Dmq"}
7:10:28:43 ==> [server -> router]: Before saving into the db
7:10:28:44 ==> [server -> clients]: Before connection.
7:10:28:80 ==> [server -> clients]: Note: This is email already has.
7:10:28:80 ==> [server -> router]: statusCODE => false
7:10:28:81 ==> [server -> router]: After saving into the db
7:10:44:38 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"B2V-AcQ-ZFq-Dmq"}
7:10:44:39 ==> [server -> router]: Before saving into the db
7:10:44:40 ==> [server -> clients]: Before connection.
7:10:44:67 ==> [server -> router]: statusCODE => false
7:10:44:68 ==> [server -> clients]: Note: This is email already has.
7:10:44:68 ==> [server -> router]: After saving into the db
7:13:24:58 ==> [server]: START
7:13:24:59 ==> [server]: Start the "Client" connection.
7:13:24:60 ==> [server -> listen]: Server starte to listen the PORT 7070
7:13:24:93 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:13:24:94 ==> [server]: Start the "Client" connection.
7:13:25:20 ==> [server]: "Emails" created .
7:13:25:21 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:13:25:21 ==> [server]: "Emails" returning FALSE.
7:13:25:21 ==> [server]: END
7:13:31:81 ==> [server]: START
7:13:31:83 ==> [server]: Start the "Client" connection.
7:13:31:83 ==> [server -> listen]: Server starte to listen the PORT 7070
7:13:31:17 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:13:31:17 ==> [server]: Start the "Client" connection.
7:13:31:59 ==> [server]: "Emails" created .
7:13:31:60 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:13:31:60 ==> [server]: "Emails" returning FALSE.
7:13:31:61 ==> [server]: END
7:13:33:21 ==> [server]: START
7:13:33:22 ==> [server -> listen]: Server starte to listen the PORT 7070
7:13:33:22 ==> [server]: Start the "Client" connection.
7:13:33:54 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:13:33:54 ==> [server]: Start the "Client" connection.
7:13:33:81 ==> [server]: "Emails" created .
7:13:33:82 ==> [server]: "Emails" returning FALSE.
7:13:33:82 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:13:33:82 ==> [server]: END
7:13:45:59 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королева","email":"work80@xn--mail-v6d.ru","passwords":"c2r-9hC-9vt-JpZ"}
7:13:45:60 ==> [server -> router]: Before saving into the db
7:13:45:61 ==> [server -> clients]: Before connection.
7:13:45:89 ==> [server -> clients]: Note: This is email already has.
7:13:45:90 ==> [server -> router]: statusCODE => false
7:13:45:92 ==> [server -> router]: After saving into the db
7:15:42:97 ==> [server]: START
7:15:42:98 ==> [server]: Start the "Client" connection.
7:15:42:99 ==> [server -> listen]: Server starte to listen the PORT 7070
7:15:42:42 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:15:42:42 ==> [server]: Start the "Client" connection.
7:15:42:73 ==> [server]: "Emails" created .
7:15:42:74 ==> [server]: "Emails" returning FALSE.
7:15:42:75 ==> [server]: END
7:15:42:75 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:15:48:22 ==> [server]: START
7:15:48:24 ==> [server]: Start the "Client" connection.
7:15:48:24 ==> [server -> listen]: Server starte to listen the PORT 7070
7:15:48:59 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:15:48:60 ==> [server]: Start the "Client" connection.
7:15:48:89 ==> [server]: "Emails" created .
7:15:48:90 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:15:48:91 ==> [server]: "Emails" returning FALSE.
7:15:48:91 ==> [server]: END
7:15:50:46 ==> [server]: START
7:15:50:48 ==> [server]: Start the "Client" connection.
7:15:50:49 ==> [server -> listen]: Server starte to listen the PORT 7070
7:15:50:87 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:15:50:87 ==> [server]: Start the "Client" connection.
7:15:50:15 ==> [server]: "Emails" created .
7:15:50:16 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:15:50:16 ==> [server]: "Emails" returning FALSE.
7:15:50:16 ==> [server]: END
7:15:54:38 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"kL6-i75-su9-4VQ"}
7:15:54:39 ==> [server -> router]: Before saving into the db
7:15:54:41 ==> [server -> clients]: Before connection.
7:15:54:69 ==> [server -> clients]: Note: This is email already has.
7:15:54:70 ==> [server -> router]: statusCODE => false
7:15:54:72 ==> [server -> router]: After saving into the db
7:20:8:48 ==> [server]: Start the "Client" connection.
7:20:8:51 ==> [server]: START
7:20:8:52 ==> [server -> listen]: Server starte to listen the PORT 7070
7:20:8:48 ==> [server]: Start the "Client" connection.
7:20:8:48 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:20:8:97 ==> [server]: "Emails" created .
7:20:8:99 ==> [server]: "Emails" returning FALSE.
7:20:8:99 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:20:8:0 ==> [server]: END
7:20:29:98 ==> [server]: START
7:20:29:99 ==> [server]: Start the "Client" connection.
7:20:29:99 ==> [server -> listen]: Server starte to listen the PORT 7070
7:20:29:32 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:20:29:33 ==> [server]: Start the "Client" connection.
7:20:29:63 ==> [server]: "Emails" created .
7:20:29:64 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:20:29:64 ==> [server]: "Emails" returning FALSE.
7:20:29:65 ==> [server]: END
7:20:31:40 ==> [server]: START
7:20:31:41 ==> [server]: Start the "Client" connection.
7:20:31:41 ==> [server -> listen]: Server starte to listen the PORT 7070
7:20:31:75 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:20:31:75 ==> [server]: Start the "Client" connection.
7:20:32:2 ==> [server]: "Emails" created .
7:20:32:3 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:20:32:4 ==> [server]: "Emails" returning FALSE.
7:20:32:4 ==> [server]: END
7:20:38:96 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"kaR-e8g-8hF-FQa"}
7:20:38:96 ==> [server -> router]: Before saving into the db
7:20:38:98 ==> [server -> clients]: Before connection.
7:20:38:32 ==> [server -> clients]: Note: This is email already has.
7:20:38:32 ==> [server -> router]: statusCODE => false
7:20:38:34 ==> [server -> router]: After saving into the db
7:21:21:97 ==> [server]: START
7:21:21:0 ==> [server]: Start the "Client" connection.
7:21:21:1 ==> [server -> listen]: Server starte to listen the PORT 7070
7:21:21:43 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:21:21:44 ==> [server]: Start the "Client" connection.
7:21:21:72 ==> [server]: "Emails" created .
7:21:21:74 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:21:21:74 ==> [server]: "Emails" returning FALSE.
7:21:21:75 ==> [server]: END
7:21:25:45 ==> [server]: START
7:21:25:47 ==> [server]: Start the "Client" connection.
7:21:25:47 ==> [server -> listen]: Server starte to listen the PORT 7070
7:21:25:85 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:21:25:85 ==> [server]: Start the "Client" connection.
7:21:25:13 ==> [server]: "Emails" created .
7:21:25:14 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:21:25:15 ==> [server]: "Emails" returning FALSE.
7:21:25:15 ==> [server]: END
7:21:27:17 ==> [server]: START
7:21:27:19 ==> [server -> listen]: Server starte to listen the PORT 7070
7:21:27:19 ==> [server]: Start the "Client" connection.
7:21:27:58 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:21:27:59 ==> [server]: Start the "Client" connection.
7:21:27:85 ==> [server]: "Emails" created .
7:21:27:86 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:21:27:87 ==> [server]: "Emails" returning FALSE.
7:21:27:87 ==> [server]: END
7:21:31:37 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"M7b-rp9-HzA-Fk3"}
7:21:31:38 ==> [server -> router]: Before saving into the db
7:21:31:40 ==> [server -> clients]: Before connection.
7:21:31:69 ==> [server -> clients]: Note: This is email already has.
7:21:31:69 ==> [server -> router]: statusCODE => false
7:21:31:72 ==> [server -> router]: After saving into the db
7:21:38:86 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"M7b-rp9-HzA-Fk3"}
7:21:38:87 ==> [server -> router]: Before saving into the db
7:21:38:88 ==> [server -> clients]: Before connection.
7:21:38:15 ==> [server -> clients]: Note: This is email already has.
7:21:38:16 ==> [server -> router]: statusCODE => false
7:21:38:17 ==> [server -> router]: After saving into the db
7:21:45:86 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--maisl-v6d.ru","passwords":"M7b-rp9-HzA-Fk3"}
7:21:45:87 ==> [server -> router]: Before saving into the db
7:21:45:89 ==> [server -> clients]: Before connection.
7:21:45:15 ==> [server -> clients]: That is a connection. Before sending.
7:21:45:19 ==> [server -> clients]: data was save
7:21:45:19 ==> [server -> router]: statusCODE => true
7:21:45:21 ==> [server -> router]: After saving into the db
7:24:0:44 ==> [server]: START
7:24:0:46 ==> [server]: Start the "Client" connection.
7:24:0:46 ==> [server -> listen]: Server starte to listen the PORT 7070
7:24:0:77 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:24:0:77 ==> [server]: Start the "Client" connection.
7:24:0:3 ==> [server]: "Emails" created .
7:24:0:4 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:24:0:5 ==> [server]: "Emails" returning FALSE.
7:24:0:5 ==> [server]: END
7:24:12:11 ==> [server]: START
7:24:12:13 ==> [server]: Start the "Client" connection.
7:24:12:13 ==> [server -> listen]: Server starte to listen the PORT 7070
7:24:12:45 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:24:12:45 ==> [server]: Start the "Client" connection.
7:24:12:71 ==> [server]: "Emails" created .
7:24:12:72 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:24:12:72 ==> [server]: "Emails" returning FALSE.
7:24:12:72 ==> [server]: END
7:24:30:77 ==> [server]: START
7:24:30:78 ==> [server]: Start the "Client" connection.
7:24:30:79 ==> [server -> listen]: Server starte to listen the PORT 7070
7:24:30:11 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:24:30:12 ==> [server]: Start the "Client" connection.
7:24:30:38 ==> [server]: "Emails" created .
7:24:30:39 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:24:30:39 ==> [server]: END
7:24:30:40 ==> [server]: "Emails" returning FALSE.
7:24:52:81 ==> [server]: START
7:24:52:83 ==> [server]: Start the "Client" connection.
7:24:52:84 ==> [server -> listen]: Server starte to listen the PORT 7070
7:24:52:18 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:24:52:19 ==> [server]: Start the "Client" connection.
7:24:52:47 ==> [server]: "Emails" created .
7:24:52:48 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:24:52:49 ==> [server]: "Emails" returning FALSE.
7:24:52:49 ==> [server]: END
7:25:40:15 ==> [server]: START
7:25:40:16 ==> [server]: Start the "Client" connection.
7:25:40:17 ==> [server -> listen]: Server starte to listen the PORT 7070
7:25:40:50 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:25:40:50 ==> [server]: Start the "Client" connection.
7:25:40:77 ==> [server]: "Emails" created .
7:25:40:78 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:25:40:78 ==> [server]: "Emails" returning FALSE.
7:25:40:78 ==> [server]: END
7:29:38:78 ==> [server]: START
7:29:38:80 ==> [server]: Start the "Client" connection.
7:29:38:80 ==> [server -> listen]: Server starte to listen the PORT 7070
7:29:38:23 ==> [server]: Start the "Client" connection.
7:29:38:23 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:29:38:55 ==> [server]: "Emails" created .
7:29:38:56 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:29:38:57 ==> [server]: "Emails" returning FALSE.
7:29:38:57 ==> [server]: END
7:29:45:54 ==> [server]: START
7:29:45:55 ==> [server]: Start the "Client" connection.
7:29:45:56 ==> [server -> listen]: Server starte to listen the PORT 7070
7:29:45:91 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:29:45:92 ==> [server]: Start the "Client" connection.
7:29:45:20 ==> [server]: "Emails" created .
7:29:45:21 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:29:45:21 ==> [server]: "Emails" returning FALSE.
7:29:45:22 ==> [server]: END
7:29:47:88 ==> [server]: START
7:29:47:90 ==> [server]: Start the "Client" connection.
7:29:47:90 ==> [server -> listen]: Server starte to listen the PORT 7070
7:29:47:22 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:29:47:22 ==> [server]: Start the "Client" connection.
7:29:47:49 ==> [server]: "Emails" created .
7:29:47:50 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:29:47:51 ==> [server]: "Emails" returning FALSE.
7:29:47:51 ==> [server]: END
7:29:58:52 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--mail-v6d.ru","passwords":"b7m-pHA-rfY-NS2"}
7:29:58:53 ==> [server -> router]: Before saving into the db
7:29:58:55 ==> [server -> clients]: Before connection.
7:29:58:84 ==> [server -> clients]: Note: This is email already has.
7:29:58:84 ==> [server -> router]: statusCODE => false
7:29:58:86 ==> [server -> router]: After saving into the db
7:30:8:43 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@xn--maiel-v6d.ru","passwords":"b7m-pHA-rfY-NS2"}
7:30:8:44 ==> [server -> router]: Before saving into the db
7:30:8:45 ==> [server -> clients]: Before connection.
7:30:8:72 ==> [server -> clients]: That is a connection. Before sending.
7:30:8:75 ==> [server -> clients]: data was save
7:30:8:76 ==> [server -> router]: statusCODE => true
7:30:8:78 ==> [server -> router]: After saving into the db
7:30:21:21 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королев","email":"work80@mail.ru","passwords":"b7m-pHA-rfY-NS2"}
7:30:21:22 ==> [server -> router]: Before saving into the db
7:30:21:24 ==> [server -> clients]: Before connection.
7:30:21:51 ==> [server -> clients]: That is a connection. Before sending.
7:30:21:57 ==> [server -> clients]: data was save
7:30:21:57 ==> [server -> router]: statusCODE => true
7:30:21:59 ==> [server -> router]: After saving into the db
7:31:3:21 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королева","email":"work80@xn--mail-v6d.ru","passwords":"b7m-pHA-rfY-NS2"}
7:31:3:22 ==> [server -> router]: Before saving into the db
7:31:3:23 ==> [server -> clients]: Before connection.
7:31:3:56 ==> [server -> clients]: Note: This is email already has.
7:31:3:56 ==> [server -> router]: statusCODE => false
7:31:3:58 ==> [server -> router]: After saving into the db
7:31:21:26 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королева","email":"work80@xn--mail-v6d.ru","passwords":"b7m-pHA-rfY-NS2"}
7:31:21:27 ==> [server -> router]: Before saving into the db
7:31:21:28 ==> [server -> clients]: Before connection.
7:31:21:55 ==> [server -> clients]: Note: This is email already has.
7:31:21:56 ==> [server -> router]: statusCODE => false
7:31:21:57 ==> [server -> router]: After saving into the db
7:31:30:2 ==> [server -> router]: clientData: {"firstName":"Денис","lastName":"Королева","email":"work80@xn--miail-v6d.ru","passwords":"b7m-pHA-rfY-NS2"}
7:31:30:3 ==> [server -> router]: Before saving into the db
7:31:30:4 ==> [server -> clients]: Before connection.
7:31:30:31 ==> [server -> clients]: That is a connection. Before sending.
7:31:30:33 ==> [server -> clients]: data was save
7:31:30:34 ==> [server -> router]: statusCODE => true
7:31:30:35 ==> [server -> router]: After saving into the db
7:33:43:40 ==> [server]: START
7:33:43:42 ==> [server]: Start the "Client" connection.
7:33:43:42 ==> [server -> listen]: Server starte to listen the PORT 7070
7:33:43:76 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:33:43:76 ==> [server]: Start the "Client" connection.
7:33:43:4 ==> [server]: "Emails" created .
7:33:43:6 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:33:43:6 ==> [server]: "Emails" returning FALSE.
7:33:43:7 ==> [server]: END
7:33:58:23 ==> [server]: START
7:33:58:25 ==> [server]: Start the "Client" connection.
7:33:58:26 ==> [server -> listen]: Server starte to listen the PORT 7070
7:33:58:60 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
7:33:58:60 ==> [server]: Start the "Client" connection.
7:33:58:88 ==> [server]: "Emails" created .
7:33:58:90 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
7:33:58:90 ==> [server]: "Emails" returning FALSE.
7:33:58:90 ==> [server]: END
