10:12:10:12 ==> [server -> router]: DELETE  That request was received from Profile =>: [object Object]
10:12:10:12 ==> [server -> router]: DELETE  №1 Receive data: 3adfaa9d-d7ef-495a-89e3-a5d49db22604 => table:'users', column: 'session_id', value: 3adfaa9d-d7ef-495a-89e3-a5d49db22604
10:12:10:13 ==> [server -> clients]: Before connection.
10:12:10:14 ==> [server -> clients]: Connection now. __
10:12:10:14 ==> [server -> clients]: That is a connection. Before sending.
10:12:10:15 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"3adfaa9d-d7ef-495a-89e3-a5d49db22604"}
10:12:10:43 ==> [server -> clients]: data was received
10:12:10:46 ==> [server -> clients]: END
10:12:10:46 ==> [server -> router]: DELETE  №2: Length => {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"3adfaa9d-d7ef-495a-89e3-a5d49db22604"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:12:10:46 ==> [server -> router]: DELETE  №3: Before delete from the "Users" ID => 7
10:12:10:48 ==> [server -> clients]: Before connection.
10:12:10:48 ==> [server -> clients]: Connection now. __
10:12:10:48 ==> [server -> clients]: That is a connection. Before sending.
10:12:10:49 ==> [server -> clients]: Data: JSON: => {"table":"users","index":7}
10:12:10:50 ==> [server -> clients]: DELETE data before delete =>
10:12:10:77 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => в сообщении Bind передано неверное число параметров (1, а подготовленный оператор "" требует 0)
10:12:10:78 ==> [server -> router]: DELETE  №3.1: Before delete from the "Emails" ID => 7
10:12:10:80 ==> [server -> clients]: Before connection.
10:12:10:80 ==> [server -> clients]: Connection now. __
10:12:10:80 ==> [server -> clients]: END
10:12:10:81 ==> [server -> clients]: That is a connection. Before sending.
10:12:10:82 ==> [server -> clients]: Data: JSON: => {"table":"emails","index":7}
10:12:10:82 ==> [server -> clients]: DELETE data before delete =>
10:12:11:16 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => в сообщении Bind передано неверное число параметров (1, а подготовленный оператор "" требует 0)
10:12:11:17 ==> [server -> router]: DELETE  №4: Removed from the "Users"
10:12:11:18 ==> [server -> clients]: END
10:12:45:17 ==> [server]: START
10:12:45:19 ==> [server]: Start the "Client" connection.
10:12:45:19 ==> [server -> listen]: Server start to listen the PORT 7070
10:12:45:51 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:12:45:52 ==> [server]: Start the "Client" connection.
10:12:45:79 ==> [server]: "Emails" created .
10:12:45:80 ==> [server]: END
10:12:45:81 ==> [server]: The end the "Client" connection.
10:12:45:81 ==> [server]: "Users" created .
10:12:58:15 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
10:12:58:16 ==> [server -> router]: inlogin: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"ce93324c-f75b-4635-9960-b8900f037c60"}}
10:12:58:17 ==> [server -> router]: inlogin cookie: {"sessionId":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:12:58:45 ==> [server -> router]: inlogin Received data where is a length =>: 1
10:12:58:46 ==> [server -> router]: inlogin Filter LENGTH =>: 1
10:12:58:47 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
10:12:58:50 ==> [server -> router]: inlogin Filter LENGTH3 =>: ce93324c-f75b-4635-9960-b8900f037c60
10:12:58:51 ==> [server -> sql]: inlogin Filter SQL4 =>: ce93324c-f75b-4635-9960-b8900f037c60
10:12:58:51 ==> [server -> router]: inlogin Filter LENGTH4 =>: ce93324c-f75b-4635-9960-b8900f037c60
10:12:58:52 ==> [server -> router]: inlogin That User is found: Boris
10:12:58:52 ==> [server -> router]: inlogin That SessionID: ce93324c-f75b-4635-9960-b8900f037c60
10:12:58:69 ==> [server -> router]: inlogin:sessionId: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"ce93324c-f75b-4635-9960-b8900f037c60"}}
10:12:58:69 ==> [server -> router]: inlogin:sessionId cookie: ce93324c-f75b-4635-9960-b8900f037c60 email: work80@mail2.ru
10:12:58:70 ==> [server -> clients]: Before connection.
10:12:58:71 ==> [server -> clients]: Connection now. __
10:12:58:71 ==> [server -> clients]: That is a connection. Before sending.
10:12:58:72 ==> [server -> clients]: Data: JSON: => {"email":"work80@mail2.ru"}
10:12:58:98 ==> [server -> clients]: data was received
10:12:58:1 ==> [server -> clients]: END
10:12:58:1 ==> [server -> router]: inlogin:sessionId №1 Received data where is a length =>: 1
10:12:58:2 ==> [server -> router]: inlogin:sessionId №1.0  =>: {"tableName":"users","column":"session_id","index":7,"newValue":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:12:58:4 ==> [server -> clients]: Before connection.
10:12:58:4 ==> [server -> clients]: Connection now. __
10:12:58:4 ==> [server -> router]: inlogin:sessionId №2
      Received data where is a length =>: DB.password: x6ULDxF2sbNbdbqf
      clientData.password x6ULDxF2sbNbdbqf
10:12:58:5 ==> [server -> clients]: That is a connection. Before sending.
10:12:58:5 ==> [server -> router]: inlogin:sessionId Filter LENGTH =>: 1
10:12:58:6 ==> [server -> clients]: Data: JSON: => {"tableName":"users","column":"session_id","index":7,"newValue":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:12:58:6 ==> [server -> router]: inlogin:sessionId №2.1 Filter LENGTH =>: [{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ce93324c-f75b-4635-9960-b8900f037c60"}]
10:12:58:7 ==> [server -> sql]: inlogin Filter SQL4 =>: undefined
10:12:58:7 ==> [server -> router]: inlogin:sessionId №3 Password. RESULT =>: [{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ce93324c-f75b-4635-9960-b8900f037c60"}]
10:12:58:8 ==> [server -> router]: inlogin:sessionId Message was sent a 200code .
      That SessionID: ce93324c-f75b-4635-9960-b8900f037c60
10:12:58:33 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => ошибка синтаксиса (примерное положение: "[")
10:12:58:34 ==> [server -> clients]: END
10:13:0:34 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:13:0:34 ==> [server -> router]: inlogin:sessionId  №1 =>: ce93324c-f75b-4635-9960-b8900f037c60
10:13:0:35 ==> [server -> clients]: Before connection.
10:13:0:36 ==> [server -> clients]: Connection now. __
10:13:0:36 ==> [server -> clients]: That is a connection. Before sending.
10:13:0:37 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:13:0:62 ==> [server -> clients]: data was received
10:13:0:65 ==> [server -> clients]: END
10:13:0:65 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ce93324c-f75b-4635-9960-b8900f037c60"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:13:0:65 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:13:0:66 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
10:13:0:71 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:13:0:72 ==> [server -> router]: inlogin:sessionId  №1 =>: ce93324c-f75b-4635-9960-b8900f037c60
10:13:0:73 ==> [server -> clients]: Before connection.
10:13:0:73 ==> [server -> clients]: Connection now. __
10:13:0:74 ==> [server -> clients]: That is a connection. Before sending.
10:13:0:74 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:13:0:99 ==> [server -> clients]: data was received
10:13:0:1 ==> [server -> clients]: END
10:13:0:2 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:13:0:3 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ce93324c-f75b-4635-9960-b8900f037c60"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:13:0:3 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
10:13:3:86 ==> [server -> router]: DELETE  That request was received from Profile =>: [object Object]
10:13:3:86 ==> [server -> router]: DELETE  №1 Receive data: ce93324c-f75b-4635-9960-b8900f037c60 => table:'users', column: 'session_id', value: ce93324c-f75b-4635-9960-b8900f037c60
10:13:3:87 ==> [server -> clients]: Before connection.
10:13:3:87 ==> [server -> clients]: Connection now. __
10:13:3:88 ==> [server -> clients]: That is a connection. Before sending.
10:13:3:89 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"ce93324c-f75b-4635-9960-b8900f037c60"}
10:13:3:13 ==> [server -> clients]: data was received
10:13:3:16 ==> [server -> clients]: END
10:13:3:16 ==> [server -> router]: DELETE  №2: Length => {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ce93324c-f75b-4635-9960-b8900f037c60"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:13:3:17 ==> [server -> router]: DELETE  №3: Before delete from the "Users" ID => 7
10:13:3:19 ==> [server -> clients]: Before connection.
10:13:3:19 ==> [server -> clients]: Connection now. __
10:13:3:20 ==> [server -> clients]: That is a connection. Before sending.
10:13:3:20 ==> [server -> clients]: Data: JSON: => {"table":"users","index":7}
10:13:3:21 ==> [server -> clients]: DELETE data before delete =>
10:13:3:45 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => в сообщении Bind передано неверное число параметров (1, а подготовленный оператор "" требует 0)
10:13:3:45 ==> [server -> router]: DELETE  №3.1: Before delete from the "Emails" ID => 7
10:13:3:47 ==> [server -> clients]: Before connection.
10:13:3:48 ==> [server -> clients]: Connection now. __
10:13:3:48 ==> [server -> clients]: END
10:13:3:49 ==> [server -> clients]: That is a connection. Before sending.
10:13:3:49 ==> [server -> clients]: Data: JSON: => {"table":"emails","index":7}
10:13:3:50 ==> [server -> clients]: DELETE data before delete =>
10:13:3:73 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => в сообщении Bind передано неверное число параметров (1, а подготовленный оператор "" требует 0)
10:13:3:74 ==> [server -> router]: DELETE  №4: Removed from the "Users"
10:13:3:75 ==> [server -> clients]: END
10:15:6:11 ==> [server]: START
10:15:6:12 ==> [server]: Start the "Client" connection.
10:15:6:13 ==> [server -> listen]: Server start to listen the PORT 7070
10:15:6:49 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:15:6:49 ==> [server]: Start the "Client" connection.
10:15:6:76 ==> [server]: "Emails" created .
10:15:6:77 ==> [server]: "Users" created .
10:15:6:77 ==> [server]: The end the "Client" connection.
10:15:6:77 ==> [server]: END
10:16:55:25 ==> [server]: START
10:16:55:26 ==> [server]: Start the "Client" connection.
10:16:55:26 ==> [server -> listen]: Server start to listen the PORT 7070
10:16:55:60 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:16:55:61 ==> [server]: Start the "Client" connection.
10:16:55:88 ==> [server]: "Emails" created .
10:16:55:88 ==> [server]: "Users" created .
10:16:55:89 ==> [server]: The end the "Client" connection.
10:16:55:89 ==> [server]: END
10:17:50:63 ==> [server]: START
10:17:50:64 ==> [server]: Start the "Client" connection.
10:17:50:64 ==> [server -> listen]: Server start to listen the PORT 7070
10:17:50:99 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:17:50:99 ==> [server]: Start the "Client" connection.
10:17:51:27 ==> [server]: "Emails" created .
10:17:51:28 ==> [server]: "Users" created .
10:17:51:28 ==> [server]: The end the "Client" connection.
10:17:51:28 ==> [server]: END
10:18:52:8 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
10:18:52:8 ==> [server -> router]: inlogin: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}}
10:18:52:9 ==> [server -> router]: inlogin cookie: {"sessionId":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:52:45 ==> [server -> router]: inlogin Received data where is a length =>: 1
10:18:52:46 ==> [server -> router]: inlogin Filter LENGTH =>: 1
10:18:52:47 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
10:18:52:49 ==> [server -> router]: inlogin Filter LENGTH3 =>: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:52:49 ==> [server -> sql]: inlogin Filter SQL4 =>: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:52:50 ==> [server -> router]: inlogin Filter LENGTH4 =>: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:52:50 ==> [server -> router]: inlogin That User is found: Boris
10:18:52:51 ==> [server -> router]: inlogin That SessionID: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:52:68 ==> [server -> router]: inlogin:sessionId: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}}
10:18:52:69 ==> [server -> router]: inlogin:sessionId cookie: ddfafcf7-2004-4e18-b3af-9f75d8b20978 email: work80@mail2.ru
10:18:52:70 ==> [server -> clients]: Before connection.
10:18:52:71 ==> [server -> clients]: Connection now. __ 
10:18:52:72 ==> [server -> clients]: That is a connection. Before sending.
10:18:52:73 ==> [server -> clients]: Data: JSON: => {"email":"work80@mail2.ru"}
10:18:52:1 ==> [server -> clients]: data was received
10:18:52:4 ==> [server -> clients]: END
10:18:52:5 ==> [server -> router]: inlogin:sessionId №1 Received data where is a length =>: 1
10:18:52:6 ==> [server -> router]: inlogin:sessionId №1.0  =>: {"tableName":"users","column":"session_id","index":7,"newValue":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:52:7 ==> [server -> clients]: Before connection.
10:18:52:7 ==> [server -> router]: inlogin:sessionId №2
      Received data where is a length =>: DB.password: x6ULDxF2sbNbdbqf
      clientData.password x6ULDxF2sbNbdbqf
10:18:52:9 ==> [server -> clients]: Connection now. __ 
10:18:52:9 ==> [server -> router]: inlogin:sessionId Filter LENGTH =>: 1
10:18:52:10 ==> [server -> clients]: That is a connection. Before sending.
10:18:52:11 ==> [server -> router]: inlogin:sessionId №2.1 Filter LENGTH =>: [{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}]
10:18:52:11 ==> [server -> clients]: Data: JSON: => {"tableName":"users","column":"session_id","index":7,"newValue":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:52:12 ==> [server -> router]: inlogin:sessionId №3 Password. RESULT =>: [{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}]
10:18:52:13 ==> [server -> sql]: inlogin Filter SQL4 =>: undefined
10:18:52:14 ==> [server -> router]: inlogin:sessionId Message was sent a 200code .
      That SessionID: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:52:38 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => ошибка синтаксиса (примерное положение: "[")
10:18:52:40 ==> [server -> clients]: END
10:18:54:28 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:18:54:29 ==> [server -> router]: inlogin:sessionId  №1 =>: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:54:29 ==> [server -> clients]: Before connection.
10:18:54:30 ==> [server -> clients]: Connection now. __ 
10:18:54:31 ==> [server -> clients]: That is a connection. Before sending.
10:18:54:32 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:54:59 ==> [server -> clients]: data was received
10:18:54:62 ==> [server -> clients]: END
10:18:54:62 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:18:54:62 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:54:64 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
10:18:54:68 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:18:54:69 ==> [server -> router]: inlogin:sessionId  №1 =>: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:54:69 ==> [server -> clients]: Before connection.
10:18:54:71 ==> [server -> clients]: Connection now. __ 
10:18:54:72 ==> [server -> clients]: That is a connection. Before sending.
10:18:54:73 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:54:99 ==> [server -> clients]: data was received
10:18:54:1 ==> [server -> clients]: END
10:18:54:2 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:18:54:2 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:54:3 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
10:18:58:79 ==> [server -> router]: DELETE  That request was received from Profile =>: [object Object]
10:18:58:80 ==> [server -> router]: DELETE  №1 Receive data: ddfafcf7-2004-4e18-b3af-9f75d8b20978 => table:'users', column: 'session_id', value: ddfafcf7-2004-4e18-b3af-9f75d8b20978
10:18:58:81 ==> [server -> clients]: Before connection.
10:18:58:82 ==> [server -> clients]: Connection now. __ 
10:18:58:82 ==> [server -> clients]: That is a connection. Before sending.
10:18:58:83 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}
10:18:58:7 ==> [server -> clients]: data was received
10:18:58:10 ==> [server -> clients]: END
10:18:58:10 ==> [server -> router]: DELETE  №2: Length => {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"ddfafcf7-2004-4e18-b3af-9f75d8b20978"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:18:58:11 ==> [server -> router]: DELETE  №3: Before delete from the "Users" ID => 7
10:18:58:11 ==> [server -> clients]: Before connection.
10:18:58:13 ==> [server -> clients]: Connection now. __ 
10:18:58:14 ==> [server -> clients]: That is a connection. Before sending.
10:18:58:14 ==> [server -> clients]: Data: JSON: => {"table":"users","index":7}
10:18:58:15 ==> [server -> clients]: DELETE data before delete => table users id = 7 remove: true
10:18:58:40 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => в сообщении Bind передано неверное число параметров (1, а подготовленный оператор "" требует 0)
10:18:58:41 ==> [server -> router]: DELETE  №3.1: Before delete from the "Emails" ID => 7
10:18:58:42 ==> [server -> clients]: Before connection.
10:18:58:43 ==> [server -> clients]: END
10:18:58:44 ==> [server -> clients]: Connection now. __ 
10:18:58:44 ==> [server -> clients]: That is a connection. Before sending.
10:18:58:45 ==> [server -> clients]: Data: JSON: => {"table":"emails","index":7}
10:18:58:46 ==> [server -> clients]: DELETE data before delete => table emails id = 7 remove: true
10:18:58:70 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => в сообщении Bind передано неверное число параметров (1, а подготовленный оператор "" требует 0)
10:18:58:70 ==> [server -> router]: DELETE  №4: Removed from the "Users"
10:18:58:73 ==> [server -> clients]: END
10:23:5:54 ==> [server]: START
10:23:5:56 ==> [server]: Start the "Client" connection.
10:23:5:56 ==> [server -> listen]: Server start to listen the PORT 7070
10:23:5:89 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:23:5:90 ==> [server]: Start the "Client" connection.
10:23:5:17 ==> [server]: "Emails" created .
10:23:5:18 ==> [server]: "Users" created .
10:23:5:18 ==> [server]: The end the "Client" connection.
10:23:5:19 ==> [server]: END
10:23:11:75 ==> [server]: START
10:23:11:77 ==> [server]: Start the "Client" connection.
10:23:11:77 ==> [server -> listen]: Server start to listen the PORT 7070
10:23:11:11 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:23:11:12 ==> [server]: Start the "Client" connection.
10:23:11:39 ==> [server]: "Emails" created .
10:23:11:40 ==> [server]: "Users" created .
10:23:11:40 ==> [server]: The end the "Client" connection.
10:23:11:41 ==> [server]: END
10:23:18:69 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
10:23:18:70 ==> [server -> router]: inlogin: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"0793e146-943a-4fdc-8988-9befb1d0e01b"}}
10:23:18:71 ==> [server -> router]: inlogin cookie: {"sessionId":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:18:99 ==> [server -> router]: inlogin Received data where is a length =>: 1
10:23:18:0 ==> [server -> router]: inlogin Filter LENGTH =>: 1
10:23:18:0 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
10:23:18:2 ==> [server -> router]: inlogin Filter LENGTH3 =>: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:18:3 ==> [server -> sql]: inlogin Filter SQL4 =>: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:18:3 ==> [server -> router]: inlogin Filter LENGTH4 =>: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:18:4 ==> [server -> router]: inlogin That User is found: Boris
10:23:18:5 ==> [server -> router]: inlogin That SessionID: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:18:22 ==> [server -> router]: inlogin:sessionId: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"0793e146-943a-4fdc-8988-9befb1d0e01b"}}
10:23:18:23 ==> [server -> router]: inlogin:sessionId cookie: 0793e146-943a-4fdc-8988-9befb1d0e01b email: work80@mail2.ru
10:23:18:23 ==> [server -> clients]: Before connection.
10:23:18:25 ==> [server -> clients]: Connection now. __ 
10:23:18:25 ==> [server -> clients]: That is a connection. Before sending.
10:23:18:27 ==> [server -> clients]: Data: JSON: => {"email":"work80@mail2.ru"}
10:23:18:52 ==> [server -> clients]: data was received
10:23:18:55 ==> [server -> clients]: END
10:23:18:56 ==> [server -> router]: inlogin:sessionId №1 Received data where is a length =>: 1
10:23:18:57 ==> [server -> router]: inlogin:sessionId №1.0  =>: {"tableName":"users","column":"session_id","index":7,"newValue":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:18:58 ==> [server -> clients]: Before connection.
10:23:18:59 ==> [server -> router]: inlogin:sessionId №2
      Received data where is a length =>: DB.password: x6ULDxF2sbNbdbqf
      clientData.password x6ULDxF2sbNbdbqf
10:23:18:60 ==> [server -> clients]: Connection now. __ 
10:23:18:60 ==> [server -> router]: inlogin:sessionId Filter LENGTH =>: 1
10:23:18:61 ==> [server -> clients]: That is a connection. Before sending.
10:23:18:61 ==> [server -> router]: inlogin:sessionId №2.1 Filter LENGTH =>: [{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"0793e146-943a-4fdc-8988-9befb1d0e01b"}]
10:23:18:62 ==> [server -> clients]: Data: JSON: => {"tableName":"users","column":"session_id","index":7,"newValue":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:18:63 ==> [server -> router]: inlogin:sessionId №3 Password. RESULT =>: [{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"0793e146-943a-4fdc-8988-9befb1d0e01b"}]
10:23:18:65 ==> [server -> sql]: inlogin Filter SQL4 =>: undefined
10:23:18:65 ==> [server -> router]: inlogin:sessionId Message was sent a 200code .
      That SessionID: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:18:88 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => ошибка синтаксиса (примерное положение: "[")
10:23:18:91 ==> [server -> clients]: END
10:23:21:9 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:23:21:11 ==> [server -> router]: inlogin:sessionId  №1 =>: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:21:11 ==> [server -> clients]: Before connection.
10:23:21:16 ==> [server -> clients]: Connection now. __ 
10:23:21:18 ==> [server -> clients]: That is a connection. Before sending.
10:23:21:20 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:21:53 ==> [server -> clients]: data was received
10:23:21:58 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"0793e146-943a-4fdc-8988-9befb1d0e01b"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:23:21:58 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:21:59 ==> [server -> clients]: END
10:23:21:60 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
10:23:21:68 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:23:21:69 ==> [server -> router]: inlogin:sessionId  №1 =>: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:21:70 ==> [server -> clients]: Before connection.
10:23:21:73 ==> [server -> clients]: Connection now. __ 
10:23:21:74 ==> [server -> clients]: That is a connection. Before sending.
10:23:21:75 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:21:7 ==> [server -> clients]: data was received
10:23:21:11 ==> [server -> clients]: END
10:23:21:12 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"0793e146-943a-4fdc-8988-9befb1d0e01b"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:23:21:12 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:21:15 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
10:23:26:46 ==> [server -> router]: DELETE  That request was received from Profile =>: [object Object]
10:23:26:47 ==> [server -> router]: DELETE  №1 Receive data: 0793e146-943a-4fdc-8988-9befb1d0e01b => table:'users', column: 'session_id', value: 0793e146-943a-4fdc-8988-9befb1d0e01b
10:23:26:48 ==> [server -> clients]: Before connection.
10:23:26:49 ==> [server -> clients]: Connection now. __ 
10:23:26:49 ==> [server -> clients]: That is a connection. Before sending.
10:23:26:50 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"0793e146-943a-4fdc-8988-9befb1d0e01b"}
10:23:26:76 ==> [server -> clients]: data was received
10:23:26:79 ==> [server -> clients]: END
10:23:26:80 ==> [server -> router]: DELETE  №2: Length => {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":7,"email_id":7,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"0793e146-943a-4fdc-8988-9befb1d0e01b"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:23:26:80 ==> [server -> router]: DELETE  №3: Before delete from the "Users" ID => 7
10:23:26:81 ==> [server -> clients]: Before connection.
10:23:26:83 ==> [server -> clients]: Connection now. __ 
10:23:26:83 ==> [server -> clients]: That is a connection. Before sending.
10:23:26:84 ==> [server -> clients]: Data: JSON: => {"table":"users","index":7}
10:23:26:85 ==> [server -> clients]: DELETE data before delete => table users; id = 7; remove: true
10:23:26:13 ==> [server -> clients]: DELETE data was delete
10:23:26:16 ==> [server -> clients]: END
10:23:26:16 ==> [server -> router]: DELETE  №3.1: Before delete from the "Emails" ID => 7
10:23:26:17 ==> [server -> clients]: Before connection.
10:23:26:18 ==> [server -> clients]: Connection now. __ 
10:23:26:19 ==> [server -> clients]: That is a connection. Before sending.
10:23:26:20 ==> [server -> clients]: Data: JSON: => {"table":"emails","index":7}
10:23:26:21 ==> [server -> clients]: DELETE data before delete => table emails; id = 7; remove: true
10:23:26:50 ==> [server -> clients]: DELETE data was delete
10:23:26:54 ==> [server -> clients]: END
10:23:26:54 ==> [server -> router]: DELETE  №4: Removed from the "Users"
10:24:29:44 ==> [server]: START
10:24:29:45 ==> [server]: Start the "Client" connection.
10:24:29:45 ==> [server -> listen]: Server start to listen the PORT 7070
10:24:29:76 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:24:29:77 ==> [server]: Start the "Client" connection.
10:24:29:4 ==> [server]: "Emails" created .
10:24:29:5 ==> [server]: "Users" created .
10:24:29:6 ==> [server]: The end the "Client" connection.
10:24:29:6 ==> [server]: END
10:26:35:31 ==> [server]: START
10:26:35:33 ==> [server]: Start the "Client" connection.
10:26:35:34 ==> [server -> listen]: Server start to listen the PORT 7070
10:26:35:74 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:26:35:75 ==> [server]: Start the "Client" connection.
10:26:35:2 ==> [server]: "Emails" created .
10:26:35:3 ==> [server]: "Users" created .
10:26:35:3 ==> [server]: The end the "Client" connection.
10:26:35:4 ==> [server]: END
10:26:45:55 ==> [server]: START
10:26:45:57 ==> [server]: Start the "Client" connection.
10:26:45:57 ==> [server -> listen]: Server start to listen the PORT 7070
10:26:45:90 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:26:45:91 ==> [server]: Start the "Client" connection.
10:26:45:18 ==> [server]: "Emails" created .
10:26:45:20 ==> [server]: "Users" created .
10:26:45:20 ==> [server]: The end the "Client" connection.
10:26:45:22 ==> [server]: END
10:27:20:48 ==> [server]: START
10:27:20:50 ==> [server]: Start the "Client" connection.
10:27:20:50 ==> [server -> listen]: Server start to listen the PORT 7070
10:27:20:85 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:27:20:86 ==> [server]: Start the "Client" connection.
10:27:20:16 ==> [server]: "Emails" created .
10:27:20:18 ==> [server]: "Users" created .
10:27:20:18 ==> [server]: The end the "Client" connection.
10:27:20:19 ==> [server]: END
10:27:20:6 ==> [server]: START
10:27:20:8 ==> [server]: Start the "Client" connection.
10:27:20:8 ==> [server -> listen]: Server start to listen the PORT 7070
10:27:20:40 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:27:20:41 ==> [server]: Start the "Client" connection.
10:27:20:75 ==> [server]: "Emails" created .
10:27:20:76 ==> [server]: "Users" created .
10:27:20:77 ==> [server]: The end the "Client" connection.
10:27:20:77 ==> [server]: END
10:27:51:90 ==> [server]: START
10:27:51:91 ==> [server]: Start the "Client" connection.
10:27:51:92 ==> [server -> listen]: Server start to listen the PORT 7070
10:27:52:37 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:27:52:38 ==> [server]: Start the "Client" connection.
10:27:52:67 ==> [server]: "Emails" created .
10:27:52:69 ==> [server]: The end the "Client" connection.
10:27:52:70 ==> [server]: END
10:27:52:70 ==> [server]: "Users" created .
10:29:3:71 ==> [server]: START
10:29:3:73 ==> [server]: Start the "Client" connection.
10:29:3:73 ==> [server -> listen]: Server start to listen the PORT 7070
10:29:3:76 ==> [server]: START
10:29:3:77 ==> [server]: Start the "Client" connection.
10:29:3:78 ==> [server -> listen]: Server start to listen the PORT 7070
10:29:4:14 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:29:4:14 ==> [server]: Start the "Client" connection.
10:29:4:42 ==> [server]: "Emails" created .
10:29:4:44 ==> [server]: "Users" created .
10:29:4:44 ==> [server]: The end the "Client" connection.
10:29:4:45 ==> [server]: END
10:29:17:29 ==> [server -> router]:  That request was received from Profile 8 =>: [object Object]
10:29:17:30 ==> [server -> router]: clientData 1: {"firstName":"Boris","lastName":"root","email":"work80@mail2.ru","passwords":"x6ULDxF2sbNbdbqf"}
10:29:17:31 ==> [server -> router]: clientData: {"firstName":"Boris","lastName":"root","email":"work80@mail2.ru","passwords":"x6ULDxF2sbNbdbqf"}
10:29:17:61 ==> [server -> router]: Before saving into the db
10:29:17:63 ==> [server -> clients]: Before connection.
10:29:17:64 ==> [server -> clients]: Connection now. __ 
10:29:17:65 ==> [server -> clients]: That is a connection. Before sending.
10:29:17:66 ==> [server -> clients]: Data: JSON: => {"email":"work80@mail2.ru","firstName":"Boris","lastName":"root","passwords":"x6ULDxF2sbNbdbqf"}
10:29:17:91 ==> [server -> clients]: data was received
10:29:17:96 ==> [server -> clients]: END
10:29:17:96 ==> [server -> router]: After saving into the db
10:29:22:80 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
10:29:22:81 ==> [server -> router]: inlogin: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"42f4f434-fcc2-4090-9268-7910cd5f1516"}}
10:29:22:82 ==> [server -> router]: inlogin cookie: {"sessionId":"42f4f434-fcc2-4090-9268-7910cd5f1516"}
10:29:23:10 ==> [server -> router]: inlogin Received data where is a length =>: 1
10:29:23:11 ==> [server -> router]: inlogin Filter LENGTH =>: 1
10:29:23:12 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
10:29:23:16 ==> [server -> router]: inlogin Filter LENGTH3 =>: 42f4f434-fcc2-4090-9268-7910cd5f1516
10:29:23:16 ==> [server -> sql]: inlogin Filter SQL4 =>: 42f4f434-fcc2-4090-9268-7910cd5f1516
10:29:23:17 ==> [server -> router]: inlogin Filter LENGTH4 =>: 42f4f434-fcc2-4090-9268-7910cd5f1516
10:29:23:18 ==> [server -> router]: inlogin That User is found: Boris
10:29:23:18 ==> [server -> router]: inlogin That SessionID: 42f4f434-fcc2-4090-9268-7910cd5f1516
10:29:23:34 ==> [server -> router]: inlogin:sessionId: {"email":"work80@mail2.ru","password":"x6ULDxF2sbNbdbqf","cookie":{"sessionId":"42f4f434-fcc2-4090-9268-7910cd5f1516"}}
10:29:23:35 ==> [server -> router]: inlogin:sessionId cookie: 42f4f434-fcc2-4090-9268-7910cd5f1516 email: work80@mail2.ru
10:29:23:36 ==> [server -> clients]: Before connection.
10:29:23:37 ==> [server -> clients]: Connection now. __ 
10:29:23:38 ==> [server -> clients]: That is a connection. Before sending.
10:29:23:39 ==> [server -> clients]: Data: JSON: => {"email":"work80@mail2.ru"}
10:29:23:64 ==> [server -> clients]: data was received
10:29:23:67 ==> [server -> clients]: END
10:29:23:68 ==> [server -> router]: inlogin:sessionId №1 Received data where is a length =>: 1
10:29:23:68 ==> [server -> router]: inlogin:sessionId №1.0  =>: {"tableName":"users","column":"session_id","index":8,"newValue":"42f4f434-fcc2-4090-9268-7910cd5f1516"}
10:29:23:69 ==> [server -> clients]: Before connection.
10:29:23:70 ==> [server -> router]: inlogin:sessionId №2
      Received data where is a length =>: DB.password: x6ULDxF2sbNbdbqf
      clientData.password x6ULDxF2sbNbdbqf
10:29:23:71 ==> [server -> clients]: Connection now. __ 
10:29:23:72 ==> [server -> router]: inlogin:sessionId Filter LENGTH =>: 1
10:29:23:72 ==> [server -> clients]: That is a connection. Before sending.
10:29:23:73 ==> [server -> router]: inlogin:sessionId №2.1 Filter LENGTH =>: [{"id":8,"email_id":8,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"42f4f434-fcc2-4090-9268-7910cd5f1516"}]
10:29:23:74 ==> [server -> clients]: Data: JSON: => {"tableName":"users","column":"session_id","index":8,"newValue":"42f4f434-fcc2-4090-9268-7910cd5f1516"}
10:29:23:75 ==> [server -> router]: inlogin:sessionId №3 Password. RESULT =>: [{"id":8,"email_id":8,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"42f4f434-fcc2-4090-9268-7910cd5f1516"}]
10:29:23:76 ==> [server -> sql]: inlogin Filter SQL4 =>: undefined
10:29:23:77 ==> [server -> router]: inlogin:sessionId Message was sent a 200code .
      That SessionID: 42f4f434-fcc2-4090-9268-7910cd5f1516
10:29:23:1 ==> [server -> clients]: Here procces do not be connection or save.
      ERROR => ошибка синтаксиса (примерное положение: "[")
10:29:23:3 ==> [server -> clients]: END
10:29:25:50 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:29:25:51 ==> [server -> router]: inlogin:sessionId  №1 =>: 42f4f434-fcc2-4090-9268-7910cd5f1516
10:29:25:52 ==> [server -> clients]: Before connection.
10:29:25:54 ==> [server -> clients]: Connection now. __ 
10:29:25:55 ==> [server -> clients]: That is a connection. Before sending.
10:29:25:56 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"42f4f434-fcc2-4090-9268-7910cd5f1516"}
10:29:25:94 ==> [server -> clients]: data was received
10:29:25:98 ==> [server -> clients]: END
10:29:25:99 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":8,"email_id":8,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"42f4f434-fcc2-4090-9268-7910cd5f1516"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:29:25:0 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":8,"email_id":8,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"42f4f434-fcc2-4090-9268-7910cd5f1516"}
10:29:25:1 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
10:29:25:11 ==> [server -> router]: inlogin:sessionId  That request was received from Profile 1 =>: [object Object]
10:29:25:12 ==> [server -> router]: inlogin:sessionId  №1 =>: 42f4f434-fcc2-4090-9268-7910cd5f1516
10:29:25:13 ==> [server -> clients]: Before connection.
10:29:25:16 ==> [server -> clients]: Connection now. __ 
10:29:25:17 ==> [server -> clients]: That is a connection. Before sending.
10:29:25:18 ==> [server -> clients]: Data: JSON: => {"table":"users","column":"session_id","value":"42f4f434-fcc2-4090-9268-7910cd5f1516"}
10:29:25:49 ==> [server -> clients]: data was received
10:29:25:53 ==> [server -> clients]: END
10:29:25:54 ==> [server -> router]: inlogin:sessionId №3 That Profile ID =>: {"id":8,"email_id":8,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"42f4f434-fcc2-4090-9268-7910cd5f1516"}
10:29:25:55 ==> [server -> router]: inlogin:sessionId  №2 Profile ID =>: {"command":"SELECT","rowCount":1,"oid":null,"rows":[{"id":8,"email_id":8,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"x6ULDxF2sbNbdbqf","session_id":"42f4f434-fcc2-4090-9268-7910cd5f1516"}],"fields":[{"name":"id","tableID":150934,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"email_id","tableID":150934,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"first_name","tableID":150934,"columnID":3,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"last_name","tableID":150934,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":34,"format":"text"},{"name":"is_active","tableID":150934,"columnID":5,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_authenticated","tableID":150934,"columnID":6,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"is_activated","tableID":150934,"columnID":7,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"send_message","tableID":150934,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"password","tableID":150934,"columnID":9,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"},{"name":"session_id","tableID":150934,"columnID":10,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":154,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null],"_types":{"_types":{"arrayParser":{},"builtins":{"BOOL":16,"BYTEA":17,"CHAR":18,"INT8":20,"INT2":21,"INT4":23,"REGPROC":24,"TEXT":25,"OID":26,"TID":27,"XID":28,"CID":29,"JSON":114,"XML":142,"PG_NODE_TREE":194,"SMGR":210,"PATH":602,"POLYGON":604,"CIDR":650,"FLOAT4":700,"FLOAT8":701,"ABSTIME":702,"RELTIME":703,"TINTERVAL":704,"CIRCLE":718,"MACADDR8":774,"MONEY":790,"MACADDR":829,"INET":869,"ACLITEM":1033,"BPCHAR":1042,"VARCHAR":1043,"DATE":1082,"TIME":1083,"TIMESTAMP":1114,"TIMESTAMPTZ":1184,"INTERVAL":1186,"TIMETZ":1266,"BIT":1560,"VARBIT":1562,"NUMERIC":1700,"REFCURSOR":1790,"REGPROCEDURE":2202,"REGOPER":2203,"REGOPERATOR":2204,"REGCLASS":2205,"REGTYPE":2206,"UUID":2950,"TXID_SNAPSHOT":2970,"PG_LSN":3220,"PG_NDISTINCT":3361,"PG_DEPENDENCIES":3402,"TSVECTOR":3614,"TSQUERY":3615,"GTSVECTOR":3642,"REGCONFIG":3734,"REGDICTIONARY":3769,"JSONB":3802,"REGNAMESPACE":4089,"REGROLE":4096}},"text":{},"binary":{}},"RowCtor":null,"rowAsArray":false,"_prebuiltEmptyResultObject":{"id":null,"email_id":null,"first_name":null,"last_name":null,"is_active":null,"is_authenticated":null,"is_activated":null,"send_message":null,"password":null,"session_id":null}}
10:29:25:56 ==> [server -> router]: inlogin:sessionId №4 That Profile SENDED
