19:39:25:85 ==> [server -> listen]: Server starte to listen the PORT 7070
19:42:56:27 ==> [server -> listen]: Server starte to listen the PORT 7070
19:44:12:42 ==> [server -> listen]: Server starte to listen the PORT 7070
19:44:30:14 ==> [server -> listen]: Server starte to listen the PORT 7070
19:44:42:13 ==> [server -> listen]: Server starte to listen the PORT 7070
19:44:46:82 ==> [server -> listen]: Server starte to listen the PORT 7070
19:44:53:68 ==> [server]: START
19:44:53:69 ==> [server]: Start the "Client" connection.
19:44:53:70 ==> [server -> listen]: Server starte to listen the PORT 7070
19:44:56:83 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: Cannot read properties of undefined (reading 'message')
19:44:56:84 ==> [server]: The end the "Client" connection.
19:44:56:84 ==> [server]: createDBTable returning FALSE.
19:46:29:73 ==> [server]: START
19:46:29:75 ==> [server]: Start the "Client" connection.
19:46:29:75 ==> [server -> listen]: Server starte to listen the PORT 7070
19:46:29:12 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
19:46:29:12 ==> [server]: Start the "Client" connection.
19:46:29:46 ==> [server]: "Emails" created .
19:46:29:49 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
19:46:29:49 ==> [server]: "Emails" returning FALSE.
19:46:29:50 ==> [server]: END
19:50:16:14 ==> [server]: START
19:50:16:15 ==> [server]: Start the "Client" connection.
19:50:16:16 ==> [server -> listen]: Server starte to listen the PORT 7070
19:50:16:50 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
19:50:16:50 ==> [server]: Start the "Client" connection.
19:50:16:78 ==> [server]: "Emails" created .
19:50:16:79 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
19:50:16:79 ==> [server]: "Emails" returning FALSE.
19:50:16:79 ==> [server]: END
19:51:56:22 ==> [server]: START
19:51:56:23 ==> [server]: Start the "Client" connection.
19:51:56:24 ==> [server -> listen]: Server starte to listen the PORT 7070
19:51:56:57 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
19:51:56:57 ==> [server]: Start the "Client" connection.
19:51:56:85 ==> [server]: "Emails" created .
19:51:56:86 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
19:51:56:86 ==> [server]: "Emails" returning FALSE.
19:51:56:86 ==> [server]: END
19:52:3:88 ==> [server]: START
19:52:3:89 ==> [server]: Start the "Client" connection.
19:52:3:89 ==> [server -> listen]: Server starte to listen the PORT 7070
19:52:3:22 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
19:52:3:23 ==> [server]: Start the "Client" connection.
19:52:3:49 ==> [server]: "Emails" created .
19:52:3:50 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
19:52:3:50 ==> [server]: "Emails" returning FALSE.
19:52:3:50 ==> [server]: END
19:52:27:46 ==> [server]: START
19:52:27:48 ==> [server]: Start the "Client" connection.
19:52:27:48 ==> [server -> listen]: Server starte to listen the PORT 7070
19:52:27:95 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
19:52:27:96 ==> [server]: Start the "Client" connection.
19:52:27:32 ==> [server]: "Emails" created .
19:52:27:33 ==> [server -> ERROR]: 'Users' Something that wrong!
     ERR-MEASSAGE: ошибка синтаксиса (примерное положение: ",")
19:52:27:34 ==> [server]: END
19:52:27:34 ==> [server]: "Emails" returning FALSE.
19:53:57:4 ==> [server]: START
19:53:57:6 ==> [server]: Start the "Client" connection.
19:53:57:6 ==> [server -> listen]: Server starte to listen the PORT 7070
19:53:57:39 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
19:53:57:40 ==> [server]: Start the "Client" connection.
19:53:57:71 ==> [server]: "Emails" created .
19:53:57:48 ==> [server]: "Users" created .
19:53:57:49 ==> [server]: The end the "Client" connection.
19:53:57:49 ==> [server]: END
19:54:55:59 ==> [server]: START
19:54:55:60 ==> [server]: Start the "Client" connection.
19:54:55:61 ==> [server -> listen]: Server starte to listen the PORT 7070
19:54:55:98 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
19:54:55:98 ==> [server]: Start the "Client" connection.
19:54:55:38 ==> [server]: "Emails" created .
19:54:55:38 ==> [server]: "Users" created .
19:54:55:39 ==> [server]: The end the "Client" connection.
19:54:55:39 ==> [server]: END
20:0:47:94 ==> [server]: Start the "Client" connection.
20:0:47:98 ==> [server]: START
20:0:47:98 ==> [server -> listen]: Server starte to listen the PORT 7070
20:0:48:55 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:0:48:55 ==> [server]: Start the "Client" connection.
20:0:48:3 ==> [server]: "Emails" created .
20:0:48:3 ==> [server]: "Users" created .
20:0:48:4 ==> [server]: The end the "Client" connection.
20:0:48:4 ==> [server]: END
20:1:15:96 ==> [server -> router]: clientData: {"firstName":"root","lastName":"work80@xn--mail-v6d.ru","email":"work80@mail.ru","passwords":"EES-r4q-wek-AHp"}
20:1:15:97 ==> [server -> router]: Before saving into the db
20:1:15:99 ==> [server -> clients]: Before connection.
20:1:15:26 ==> [server -> clients]: That is a connection. Before sending.
20:1:15:35 ==> [server -> clients]: data was save
20:1:15:36 ==> [server -> router]: statusCODE => true
20:1:15:39 ==> [server -> router]: After saving into the db
20:2:42:59 ==> [server]: START
20:2:42:61 ==> [server]: Start the "Client" connection.
20:2:42:64 ==> [server -> listen]: Server starte to listen the PORT 7070
20:2:42:73 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:2:42:74 ==> [server]: Start the "Client" connection.
20:2:42:14 ==> [server]: "Emails" created .
20:2:42:14 ==> [server]: "Users" created .
20:2:42:15 ==> [server]: The end the "Client" connection.
20:2:42:15 ==> [server]: END
20:2:48:1 ==> [server]: START
20:2:48:2 ==> [server]: Start the "Client" connection.
20:2:48:3 ==> [server -> listen]: Server starte to listen the PORT 7070
20:2:48:96 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:2:48:96 ==> [server]: Start the "Client" connection.
20:2:48:99 ==> [server]: "Emails" created .
20:2:48:0 ==> [server]: "Users" created .
20:2:48:0 ==> [server]: The end the "Client" connection.
20:2:48:1 ==> [server]: END
20:3:10:68 ==> [server -> router]: inlogin: {"email":"work80@xn--mail-v6d.ru","password":"2dA-Bcx-BZF-kf5","coockie":{"sessionId":"802b1ebc-55be-48a7-80ae-b25133bf7d88"}}
20:3:10:68 ==> [server -> router]: inlogin coockie: 802b1ebc-55be-48a7-80ae-b25133bf7d88
20:3:10:98 ==> [server -> router]: inlogin Received data where is a length =>: 0
20:3:16:89 ==> [server -> router]: inlogin: {"email":"work80@xn--mail-v6d.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"26bc65c1-4adc-4e35-b065-810db716bdd8"}}
20:3:16:89 ==> [server -> router]: inlogin coockie: 26bc65c1-4adc-4e35-b065-810db716bdd8
20:3:16:18 ==> [server -> router]: inlogin Received data where is a length =>: 0
20:3:29:73 ==> [server -> router]: inlogin: {"email":"work80@xn--mail-v6d.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"d2657f2c-e1d1-4539-b88c-103aab040264"}}
20:3:29:74 ==> [server -> router]: inlogin coockie: d2657f2c-e1d1-4539-b88c-103aab040264
20:3:29:3 ==> [server -> router]: inlogin Received data where is a length =>: 0
20:3:59:92 ==> [server -> router]: inlogin: {"email":"work80@xn--mail-v6d.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"3c79646f-260c-43ac-ab5d-ce6312948772"}}
20:3:59:92 ==> [server -> router]: inlogin coockie: 3c79646f-260c-43ac-ab5d-ce6312948772
20:4:0:25 ==> [server -> router]: inlogin Received data where is a length =>: 0
20:4:16:50 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"33c0641a-7739-41fe-9ae6-e0ed8d609099"}}
20:4:16:51 ==> [server -> router]: inlogin coockie: 33c0641a-7739-41fe-9ae6-e0ed8d609099
20:4:16:78 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:4:16:79 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:4:16:80 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:4:16:18 ==> [server]: START
20:4:16:19 ==> [server -> listen]: Server starte to listen the PORT 7070
20:4:16:19 ==> [server]: Start the "Client" connection.
20:4:16:54 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:4:16:55 ==> [server]: Start the "Client" connection.
20:4:16:82 ==> [server]: "Emails" created .
20:4:16:83 ==> [server]: "Users" created .
20:4:16:83 ==> [server]: The end the "Client" connection.
20:4:16:83 ==> [server]: END
20:4:16:30 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"33c0641a-7739-41fe-9ae6-e0ed8d609099"}}
20:4:16:31 ==> [server -> router]: inlogin coockie: 33c0641a-7739-41fe-9ae6-e0ed8d609099
20:4:16:66 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:4:16:67 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:4:16:68 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:6:55:75 ==> [server]: START
20:6:55:76 ==> [server]: Start the "Client" connection.
20:6:55:76 ==> [server -> listen]: Server starte to listen the PORT 7070
20:6:55:45 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:6:55:46 ==> [server]: Start the "Client" connection.
20:6:55:73 ==> [server]: "Emails" created .
20:6:55:73 ==> [server]: "Users" created .
20:6:55:74 ==> [server]: The end the "Client" connection.
20:6:55:74 ==> [server]: END
20:7:4:57 ==> [server]: START
20:7:4:58 ==> [server]: Start the "Client" connection.
20:7:4:59 ==> [server -> listen]: Server starte to listen the PORT 7070
20:7:4:95 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:7:4:95 ==> [server]: Start the "Client" connection.
20:7:4:23 ==> [server]: "Emails" created .
20:7:4:24 ==> [server]: "Users" created .
20:7:4:24 ==> [server]: The end the "Client" connection.
20:7:4:25 ==> [server]: END
20:9:50:92 ==> [server]: START
20:9:50:94 ==> [server]: Start the "Client" connection.
20:9:50:94 ==> [server -> listen]: Server starte to listen the PORT 7070
20:9:50:29 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:9:50:29 ==> [server]: Start the "Client" connection.
20:9:50:58 ==> [server]: "Emails" created .
20:9:50:59 ==> [server]: "Users" created .
20:9:50:59 ==> [server]: The end the "Client" connection.
20:9:50:59 ==> [server]: END
20:9:55:69 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"2cc49845-62a3-417f-8613-0721e93155b1"}}
20:9:55:69 ==> [server -> router]: inlogin coockie: 2cc49845-62a3-417f-8613-0721e93155b1
20:9:55:6 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:9:55:7 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:9:55:7 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:9:55:9 ==> [server -> router]: inlogin Filter LENGTH3 =>: 2cc49845-62a3-417f-8613-0721e93155b1
20:9:55:70 ==> [server]: START
20:9:55:72 ==> [server]: Start the "Client" connection.
20:9:55:72 ==> [server -> listen]: Server starte to listen the PORT 7070
20:9:55:1 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"2cc49845-62a3-417f-8613-0721e93155b1"}}
20:9:55:3 ==> [server -> router]: inlogin coockie: 2cc49845-62a3-417f-8613-0721e93155b1
20:9:55:10 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:9:55:10 ==> [server]: Start the "Client" connection.
20:9:55:39 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:9:55:39 ==> [server]: "Emails" created .
20:9:55:41 ==> [server]: "Users" created .
20:9:55:41 ==> [server]: The end the "Client" connection.
20:9:55:41 ==> [server]: END
20:9:55:42 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:9:55:43 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:9:55:46 ==> [server -> router]: inlogin Filter LENGTH3 =>: 2cc49845-62a3-417f-8613-0721e93155b1
20:13:27:12 ==> [server]: START
20:13:27:14 ==> [server]: Start the "Client" connection.
20:13:27:14 ==> [server -> listen]: Server starte to listen the PORT 7070
20:13:27:50 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:13:27:51 ==> [server]: Start the "Client" connection.
20:13:27:81 ==> [server]: "Emails" created .
20:13:27:83 ==> [server]: The end the "Client" connection.
20:13:27:84 ==> [server]: "Users" created .
20:13:27:85 ==> [server]: END
20:13:50:70 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"8847e27e-9d96-44f1-957e-ce9623128698"}}
20:13:50:71 ==> [server -> router]: inlogin coockie: 8847e27e-9d96-44f1-957e-ce9623128698
20:13:50:0 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:13:50:1 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:13:50:2 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:13:50:4 ==> [server -> router]: inlogin Filter LENGTH3 =>: 8847e27e-9d96-44f1-957e-ce9623128698
20:13:50:53 ==> [server]: Start the "Client" connection.
20:13:50:54 ==> [server]: START
20:13:50:55 ==> [server -> listen]: Server starte to listen the PORT 7070
20:13:50:85 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"8847e27e-9d96-44f1-957e-ce9623128698"}}
20:13:50:87 ==> [server -> router]: inlogin coockie: 8847e27e-9d96-44f1-957e-ce9623128698
20:13:50:94 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:13:50:94 ==> [server]: Start the "Client" connection.
20:13:50:21 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:13:50:22 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:13:50:24 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:13:50:24 ==> [server]: "Emails" created .
20:13:50:25 ==> [server]: "Users" created .
20:13:50:26 ==> [server]: The end the "Client" connection.
20:13:50:27 ==> [server]: END
20:13:50:28 ==> [server -> router]: inlogin Filter LENGTH3 =>: 8847e27e-9d96-44f1-957e-ce9623128698
20:14:5:24 ==> [server]: START
20:14:5:26 ==> [server]: Start the "Client" connection.
20:14:5:26 ==> [server -> listen]: Server starte to listen the PORT 7070
20:14:5:58 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:14:5:58 ==> [server]: Start the "Client" connection.
20:14:5:86 ==> [server]: "Emails" created .
20:14:5:86 ==> [server]: "Users" created .
20:14:5:87 ==> [server]: The end the "Client" connection.
20:14:5:87 ==> [server]: END
20:14:20:21 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"1fa96615-bb9b-45ec-864e-4116f661b63a"}}
20:14:20:22 ==> [server -> router]: inlogin coockie: 1fa96615-bb9b-45ec-864e-4116f661b63a
20:14:20:51 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:14:20:52 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:14:20:53 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:14:20:55 ==> [server -> router]: inlogin Filter LENGTH3 =>: 1fa96615-bb9b-45ec-864e-4116f661b63a
20:14:20:42 ==> [server]: START
20:14:20:43 ==> [server]: Start the "Client" connection.
20:14:20:43 ==> [server -> listen]: Server starte to listen the PORT 7070
20:14:20:92 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:14:20:93 ==> [server]: Start the "Client" connection.
20:14:20:93 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"1fa96615-bb9b-45ec-864e-4116f661b63a"}}
20:14:20:94 ==> [server -> router]: inlogin coockie: 1fa96615-bb9b-45ec-864e-4116f661b63a
20:14:20:23 ==> [server]: "Emails" created .
20:14:20:24 ==> [server]: "Users" created .
20:14:20:25 ==> [server]: The end the "Client" connection.
20:14:20:26 ==> [server]: END
20:14:20:29 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:14:20:29 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:14:20:30 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:14:20:35 ==> [server -> router]: inlogin Filter LENGTH3 =>: 1fa96615-bb9b-45ec-864e-4116f661b63a
20:16:52:52 ==> [server]: START
20:16:52:53 ==> [server]: Start the "Client" connection.
20:16:52:54 ==> [server -> listen]: Server starte to listen the PORT 7070
20:16:52:86 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:16:52:87 ==> [server]: Start the "Client" connection.
20:16:53:17 ==> [server]: "Emails" created .
20:16:53:17 ==> [server]: "Users" created .
20:16:53:18 ==> [server]: The end the "Client" connection.
20:16:53:18 ==> [server]: END
20:20:46:42 ==> [server]: START
20:20:46:43 ==> [server]: Start the "Client" connection.
20:20:46:44 ==> [server -> listen]: Server starte to listen the PORT 7070
20:20:46:78 ==> [server]: Start the "Client" connection.
20:20:46:79 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:20:46:7 ==> [server]: "Emails" created .
20:20:46:8 ==> [server]: "Users" created .
20:20:46:8 ==> [server]: The end the "Client" connection.
20:20:46:8 ==> [server]: END
20:21:30:62 ==> [server]: START
20:21:30:64 ==> [server]: Start the "Client" connection.
20:21:30:65 ==> [server -> listen]: Server starte to listen the PORT 7070
20:21:30:5 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:21:30:6 ==> [server]: Start the "Client" connection.
20:21:30:34 ==> [server]: "Emails" created .
20:21:30:35 ==> [server]: "Users" created .
20:21:30:35 ==> [server]: The end the "Client" connection.
20:21:30:36 ==> [server]: END
20:21:34:89 ==> [server]: START
20:21:34:91 ==> [server]: Start the "Client" connection.
20:21:34:91 ==> [server -> listen]: Server starte to listen the PORT 7070
20:21:34:26 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:21:34:27 ==> [server]: Start the "Client" connection.
20:21:34:54 ==> [server]: "Emails" created .
20:21:34:55 ==> [server]: "Users" created .
20:21:34:55 ==> [server]: The end the "Client" connection.
20:21:34:56 ==> [server]: END
20:23:4:15 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"237fcc97-d88d-4369-9f8f-964791d34d98"}}
20:23:4:16 ==> [server -> router]: inlogin coockie: 237fcc97-d88d-4369-9f8f-964791d34d98
20:23:4:47 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:23:4:48 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:23:4:49 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:23:4:51 ==> [server -> router]: inlogin Filter LENGTH3 =>: 237fcc97-d88d-4369-9f8f-964791d34d98
20:23:4:93 ==> [server]: START
20:23:4:95 ==> [server]: Start the "Client" connection.
20:23:4:95 ==> [server -> listen]: Server starte to listen the PORT 7070
20:23:4:36 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"237fcc97-d88d-4369-9f8f-964791d34d98"}}
20:23:4:40 ==> [server -> router]: inlogin coockie: 237fcc97-d88d-4369-9f8f-964791d34d98
20:23:4:43 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:23:4:44 ==> [server]: Start the "Client" connection.
20:23:4:75 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:23:4:76 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:23:4:78 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:23:4:79 ==> [server]: "Emails" created .
20:23:4:80 ==> [server]: "Users" created .
20:23:4:81 ==> [server]: The end the "Client" connection.
20:23:4:81 ==> [server]: END
20:23:4:83 ==> [server -> router]: inlogin Filter LENGTH3 =>: 237fcc97-d88d-4369-9f8f-964791d34d98
20:26:51:54 ==> [server]: START
20:26:51:56 ==> [server]: Start the "Client" connection.
20:26:51:56 ==> [server -> listen]: Server starte to listen the PORT 7070
20:26:51:9 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:26:51:10 ==> [server]: Start the "Client" connection.
20:26:51:60 ==> [server]: "Emails" created .
20:26:51:61 ==> [server]: "Users" created .
20:26:51:61 ==> [server]: The end the "Client" connection.
20:26:51:62 ==> [server]: END
20:27:33:97 ==> [server]: START
20:27:33:99 ==> [server]: Start the "Client" connection.
20:27:33:0 ==> [server -> listen]: Server starte to listen the PORT 7070
20:27:33:39 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:27:33:40 ==> [server]: Start the "Client" connection.
20:27:33:70 ==> [server]: "Emails" created .
20:27:33:71 ==> [server]: "Users" created .
20:27:33:72 ==> [server]: The end the "Client" connection.
20:27:33:72 ==> [server]: END
20:27:39:88 ==> [server]: START
20:27:39:89 ==> [server]: Start the "Client" connection.
20:27:39:90 ==> [server -> listen]: Server starte to listen the PORT 7070
20:27:39:27 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:27:39:28 ==> [server]: Start the "Client" connection.
20:27:39:57 ==> [server]: "Emails" created .
20:27:39:58 ==> [server]: "Users" created .
20:27:39:58 ==> [server]: The end the "Client" connection.
20:27:39:59 ==> [server]: END
20:28:3:42 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"c99ad0c0-491f-4220-904d-12c81cb3263e"}}
20:28:3:86 ==> [server -> router]: inlogin coockie: c99ad0c0-491f-4220-904d-12c81cb3263e
20:28:3:16 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:28:3:17 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:28:3:17 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:28:3:19 ==> [server -> router]: inlogin Filter LENGTH3 =>: c99ad0c0-491f-4220-904d-12c81cb3263e
20:28:3:82 ==> [server]: START
20:28:3:83 ==> [server -> listen]: Server starte to listen the PORT 7070
20:28:3:84 ==> [server]: Start the "Client" connection.
20:28:3:10 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"c99ad0c0-491f-4220-904d-12c81cb3263e"}}
20:28:3:11 ==> [server -> router]: inlogin coockie: c99ad0c0-491f-4220-904d-12c81cb3263e
20:28:3:57 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:28:3:58 ==> [server]: Start the "Client" connection.
20:28:3:58 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:28:3:59 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:28:3:60 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:28:3:65 ==> [server -> router]: inlogin Filter LENGTH3 =>: c99ad0c0-491f-4220-904d-12c81cb3263e
20:29:21:66 ==> [server]: START
20:29:21:68 ==> [server]: Start the "Client" connection.
20:29:21:68 ==> [server -> listen]: Server starte to listen the PORT 7070
20:29:21:4 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:29:21:4 ==> [server]: Start the "Client" connection.
20:29:21:37 ==> [server]: "Emails" created .
20:29:21:38 ==> [server]: "Users" created .
20:29:21:38 ==> [server]: The end the "Client" connection.
20:29:21:39 ==> [server]: END
20:29:25:86 ==> [server]: START
20:29:25:88 ==> [server]: Start the "Client" connection.
20:29:25:88 ==> [server -> listen]: Server starte to listen the PORT 7070
20:29:25:23 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:29:25:24 ==> [server]: Start the "Client" connection.
20:29:25:52 ==> [server]: "Emails" created .
20:29:25:53 ==> [server]: "Users" created .
20:29:25:53 ==> [server]: The end the "Client" connection.
20:29:25:53 ==> [server]: END
20:29:40:12 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"810f23b8-904f-4d16-93e9-0cfa520f4540"}}
20:29:40:13 ==> [server -> router]: inlogin coockie: 810f23b8-904f-4d16-93e9-0cfa520f4540
20:29:40:43 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:29:40:44 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:29:40:44 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:29:40:46 ==> [server -> router]: inlogin Filter LENGTH3 =>: 810f23b8-904f-4d16-93e9-0cfa520f4540
20:29:40:90 ==> [server]: START
20:29:40:91 ==> [server]: Start the "Client" connection.
20:29:40:91 ==> [server -> listen]: Server starte to listen the PORT 7070
20:29:40:33 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"810f23b8-904f-4d16-93e9-0cfa520f4540"}}
20:29:40:37 ==> [server -> router]: inlogin coockie: 810f23b8-904f-4d16-93e9-0cfa520f4540
20:29:40:40 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:29:40:41 ==> [server]: Start the "Client" connection.
20:29:40:70 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:29:40:71 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:29:40:72 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:29:40:74 ==> [server]: "Emails" created .
20:29:40:75 ==> [server]: "Users" created .
20:29:40:76 ==> [server]: The end the "Client" connection.
20:29:40:77 ==> [server]: END
20:29:40:78 ==> [server -> router]: inlogin Filter LENGTH3 =>: 810f23b8-904f-4d16-93e9-0cfa520f4540
20:32:50:17 ==> [server]: START
20:32:50:18 ==> [server]: Start the "Client" connection.
20:32:50:19 ==> [server -> listen]: Server starte to listen the PORT 7070
20:32:50:57 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:32:50:58 ==> [server]: Start the "Client" connection.
20:32:50:87 ==> [server]: "Emails" created .
20:32:50:88 ==> [server]: The end the "Client" connection.
20:32:50:89 ==> [server]: "Users" created .
20:32:50:89 ==> [server]: END
20:33:39:92 ==> [server]: Start the "Client" connection.
20:33:39:94 ==> [server]: START
20:33:39:94 ==> [server -> listen]: Server starte to listen the PORT 7070
20:33:39:29 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:33:39:29 ==> [server]: Start the "Client" connection.
20:33:39:58 ==> [server]: "Emails" created .
20:33:39:58 ==> [server]: "Users" created .
20:33:39:59 ==> [server]: The end the "Client" connection.
20:33:39:59 ==> [server]: END
20:34:53:30 ==> [server]: START
20:34:53:32 ==> [server]: Start the "Client" connection.
20:34:53:32 ==> [server -> listen]: Server starte to listen the PORT 7070
20:34:53:67 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:34:53:68 ==> [server]: Start the "Client" connection.
20:34:53:95 ==> [server]: "Emails" created .
20:34:53:96 ==> [server]: "Users" created .
20:34:53:97 ==> [server]: The end the "Client" connection.
20:34:53:98 ==> [server]: END
20:35:24:98 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"96a12994-89d5-4af8-9439-f87bc0875453"}}
20:35:24:99 ==> [server -> router]: inlogin coockie: 96a12994-89d5-4af8-9439-f87bc0875453
20:35:24:30 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:35:24:31 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:35:24:31 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:35:24:33 ==> [server -> router]: inlogin Filter LENGTH3 =>: 96a12994-89d5-4af8-9439-f87bc0875453
20:35:24:34 ==> [server -> sql]: inlogin Filter SQL4 =>: 96a12994-89d5-4af8-9439-f87bc0875453
20:35:25:78 ==> [server]: START
20:35:25:79 ==> [server]: Start the "Client" connection.
20:35:25:80 ==> [server -> listen]: Server starte to listen the PORT 7070
20:35:25:14 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"96a12994-89d5-4af8-9439-f87bc0875453"}}
20:35:25:16 ==> [server -> router]: inlogin coockie: 96a12994-89d5-4af8-9439-f87bc0875453
20:35:25:23 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:35:25:23 ==> [server]: Start the "Client" connection.
20:35:25:50 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:35:25:51 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:35:25:53 ==> [server]: "Emails" created .
20:35:25:54 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:35:25:55 ==> [server]: "Users" created .
20:35:25:57 ==> [server]: The end the "Client" connection.
20:35:25:57 ==> [server]: END
20:35:25:60 ==> [server -> router]: inlogin Filter LENGTH3 =>: 96a12994-89d5-4af8-9439-f87bc0875453
20:35:25:61 ==> [server -> sql]: inlogin Filter SQL4 =>: 96a12994-89d5-4af8-9439-f87bc0875453
20:38:17:92 ==> [server]: START
20:38:17:93 ==> [server]: Start the "Client" connection.
20:38:17:94 ==> [server -> listen]: Server starte to listen the PORT 7070
20:38:17:30 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:38:17:31 ==> [server]: Start the "Client" connection.
20:38:17:59 ==> [server]: "Emails" created .
20:38:17:60 ==> [server]: "Users" created .
20:38:17:60 ==> [server]: The end the "Client" connection.
20:38:17:61 ==> [server]: END
20:38:47:34 ==> [server]: START
20:38:47:36 ==> [server]: Start the "Client" connection.
20:38:47:36 ==> [server -> listen]: Server starte to listen the PORT 7070
20:38:47:72 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:38:47:73 ==> [server]: Start the "Client" connection.
20:38:47:3 ==> [server]: "Emails" created .
20:38:47:3 ==> [server]: "Users" created .
20:38:47:4 ==> [server]: The end the "Client" connection.
20:38:47:4 ==> [server]: END
20:38:48:38 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"37fc3a3c-38c1-4169-b459-6614f827e4e2"}}
20:38:48:39 ==> [server -> router]: inlogin coockie: 37fc3a3c-38c1-4169-b459-6614f827e4e2
20:38:48:72 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:38:48:73 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:38:48:74 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:38:48:76 ==> [server -> router]: inlogin Filter LENGTH3 =>: 37fc3a3c-38c1-4169-b459-6614f827e4e2
20:38:48:77 ==> [server -> sql]: inlogin Filter SQL4 =>: 37fc3a3c-38c1-4169-b459-6614f827e4e2
20:38:48:24 ==> [server]: START
20:38:48:25 ==> [server]: Start the "Client" connection.
20:38:48:25 ==> [server -> listen]: Server starte to listen the PORT 7070
20:38:48:63 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"37fc3a3c-38c1-4169-b459-6614f827e4e2"}}
20:38:48:65 ==> [server -> router]: inlogin coockie: 37fc3a3c-38c1-4169-b459-6614f827e4e2
20:38:48:73 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:38:48:73 ==> [server]: Start the "Client" connection.
20:38:49:0 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:38:49:1 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:38:49:3 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:38:49:4 ==> [server]: "Emails" created .
20:38:49:6 ==> [server]: "Users" created .
20:38:49:6 ==> [server]: The end the "Client" connection.
20:38:49:6 ==> [server]: END
20:38:49:7 ==> [server -> router]: inlogin Filter LENGTH3 =>: 37fc3a3c-38c1-4169-b459-6614f827e4e2
20:38:49:8 ==> [server -> sql]: inlogin Filter SQL4 =>: 37fc3a3c-38c1-4169-b459-6614f827e4e2
20:41:9:45 ==> [server]: Start the "Client" connection.
20:41:9:46 ==> [server]: START
20:41:9:47 ==> [server -> listen]: Server starte to listen the PORT 7070
20:41:9:82 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:41:9:83 ==> [server]: Start the "Client" connection.
20:41:9:10 ==> [server]: "Emails" created .
20:41:9:11 ==> [server]: "Users" created .
20:41:9:11 ==> [server]: The end the "Client" connection.
20:41:9:12 ==> [server]: END
20:41:15:82 ==> [server]: START
20:41:15:84 ==> [server]: Start the "Client" connection.
20:41:15:84 ==> [server -> listen]: Server starte to listen the PORT 7070
20:41:15:34 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:41:15:34 ==> [server]: Start the "Client" connection.
20:41:15:67 ==> [server]: "Emails" created .
20:41:15:68 ==> [server]: "Users" created .
20:41:15:69 ==> [server]: END
20:41:15:69 ==> [server]: The end the "Client" connection.
20:41:30:58 ==> [server -> router]: inlogin: {"email":"work80@mail.ru","password":"EES-r4q-wek-AHp","coockie":{"sessionId":"418e222c-558e-443b-98ab-15f0ad817eec"}}
20:41:30:59 ==> [server -> router]: inlogin coockie: 418e222c-558e-443b-98ab-15f0ad817eec
20:41:30:92 ==> [server -> router]: inlogin Received data where is a length =>: 1
20:41:30:93 ==> [server -> router]: inlogin Filter LENGTH =>: 1
20:41:30:94 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
20:41:30:96 ==> [server -> router]: inlogin Filter LENGTH3 =>: 418e222c-558e-443b-98ab-15f0ad817eec
20:41:30:97 ==> [server -> sql]: inlogin Filter SQL4 =>: 418e222c-558e-443b-98ab-15f0ad817eec
20:41:30:98 ==> [server -> router]: inlogin Filter LENGTH4 =>: 418e222c-558e-443b-98ab-15f0ad817eec
20:41:30:99 ==> [server -> router]: inlogin That User is found: undefined
20:42:16:81 ==> [server]: Start the "Client" connection.
20:42:16:83 ==> [server]: START
20:42:16:83 ==> [server -> listen]: Server starte to listen the PORT 7070
20:42:17:20 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:42:17:20 ==> [server]: Start the "Client" connection.
20:42:17:48 ==> [server]: "Emails" created .
20:42:17:49 ==> [server]: "Users" created .
20:42:17:49 ==> [server]: The end the "Client" connection.
20:42:17:49 ==> [server]: END
20:43:32:85 ==> [server]: START
20:43:32:86 ==> [server]: Start the "Client" connection.
20:43:32:86 ==> [server -> listen]: Server starte to listen the PORT 7070
20:43:32:17 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:43:32:18 ==> [server]: Start the "Client" connection.
20:43:32:45 ==> [server]: "Emails" created .
20:43:32:46 ==> [server]: "Users" created .
20:43:32:47 ==> [server]: The end the "Client" connection.
20:43:32:48 ==> [server]: END
20:44:49:50 ==> [server -> listen]: Server starte to listen the PORT 7070
20:44:49:51 ==> [server]: Start the "Client" connection.
20:44:49:52 ==> [server]: START
20:44:49:48 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:44:49:49 ==> [server]: Start the "Client" connection.
20:44:49:80 ==> [server]: "Emails" created .
20:44:49:81 ==> [server]: "Users" created .
20:44:49:82 ==> [server]: The end the "Client" connection.
20:44:49:82 ==> [server]: END
20:46:4:75 ==> [server]: START
20:46:4:77 ==> [server]: Start the "Client" connection.
20:46:4:78 ==> [server -> listen]: Server starte to listen the PORT 7070
20:46:4:13 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:46:4:14 ==> [server]: Start the "Client" connection.
20:46:4:41 ==> [server]: "Emails" created .
20:46:4:42 ==> [server]: "Users" created .
20:46:4:42 ==> [server]: The end the "Client" connection.
20:46:4:43 ==> [server]: END
20:46:19:89 ==> [server]: Start the "Client" connection.
20:46:19:91 ==> [server -> listen]: Server starte to listen the PORT 7070
20:46:19:91 ==> [server]: START
20:46:19:27 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:46:19:27 ==> [server]: Start the "Client" connection.
20:46:19:72 ==> [server]: "Emails" created .
20:46:19:73 ==> [server]: "Users" created .
20:46:19:74 ==> [server]: The end the "Client" connection.
20:46:19:75 ==> [server]: END
20:47:28:51 ==> [server]: START
20:47:28:53 ==> [server -> listen]: Server starte to listen the PORT 7070
20:47:28:53 ==> [server]: Start the "Client" connection.
20:47:28:85 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:47:28:85 ==> [server]: Start the "Client" connection.
20:47:28:12 ==> [server]: "Emails" created .
20:47:28:13 ==> [server]: "Users" created .
20:47:28:14 ==> [server]: The end the "Client" connection.
20:47:28:14 ==> [server]: END
20:47:58:24 ==> [server]: START
20:47:58:25 ==> [server]: Start the "Client" connection.
20:47:58:26 ==> [server -> listen]: Server starte to listen the PORT 7070
20:47:58:63 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:47:58:64 ==> [server]: Start the "Client" connection.
20:47:58:91 ==> [server]: "Emails" created .
20:47:58:92 ==> [server]: "Users" created .
20:47:58:92 ==> [server]: END
20:47:58:94 ==> [server]: The end the "Client" connection.
20:49:47:67 ==> [server]: START
20:49:47:69 ==> [server]: Start the "Client" connection.
20:49:47:69 ==> [server -> listen]: Server starte to listen the PORT 7070
20:49:47:5 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:49:47:6 ==> [server]: Start the "Client" connection.
20:49:47:34 ==> [server]: "Emails" created .
20:49:47:34 ==> [server]: "Users" created .
20:49:47:35 ==> [server]: The end the "Client" connection.
20:49:47:36 ==> [server]: END
20:51:9:12 ==> [server]: START
20:51:9:14 ==> [server]: Start the "Client" connection.
20:51:9:14 ==> [server -> listen]: Server starte to listen the PORT 7070
20:51:9:48 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:51:9:49 ==> [server]: Start the "Client" connection.
20:51:9:75 ==> [server]: "Emails" created .
20:51:9:76 ==> [server]: "Users" created .
20:51:9:78 ==> [server]: The end the "Client" connection.
20:51:9:78 ==> [server]: END
20:52:16:64 ==> [server]: START
20:52:16:66 ==> [server]: Start the "Client" connection.
20:52:16:67 ==> [server -> listen]: Server starte to listen the PORT 7070
20:52:16:1 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:52:16:2 ==> [server]: Start the "Client" connection.
20:52:16:30 ==> [server]: "Emails" created .
20:52:16:31 ==> [server]: "Users" created .
20:52:16:32 ==> [server]: The end the "Client" connection.
20:52:16:32 ==> [server]: END
20:56:8:30 ==> [server]: START
20:56:8:31 ==> [server]: Start the "Client" connection.
20:56:8:31 ==> [server -> listen]: Server starte to listen the PORT 7070
20:56:8:84 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:56:8:85 ==> [server]: Start the "Client" connection.
20:56:8:14 ==> [server]: "Emails" created .
20:56:8:15 ==> [server]: "Users" created .
20:56:8:16 ==> [server]: The end the "Client" connection.
20:56:8:16 ==> [server]: END
20:56:8:47 ==> [server]: START
20:56:8:51 ==> [server]: Start the "Client" connection.
20:56:8:52 ==> [server -> listen]: Server starte to listen the PORT 7070
20:56:8:95 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:56:8:96 ==> [server]: Start the "Client" connection.
20:56:8:34 ==> [server]: "Emails" created .
20:56:8:35 ==> [server]: "Users" created .
20:56:8:36 ==> [server]: The end the "Client" connection.
20:56:8:37 ==> [server]: END
20:56:9:13 ==> [server]: START
20:56:9:15 ==> [server]: Start the "Client" connection.
20:56:9:15 ==> [server -> listen]: Server starte to listen the PORT 7070
20:56:9:74 ==> [server]: Start the "Client" connection.
20:56:9:75 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:56:9:27 ==> [server]: "Emails" created .
20:56:9:29 ==> [server]: "Users" created .
20:56:9:31 ==> [server]: The end the "Client" connection.
20:56:9:31 ==> [server]: END
20:56:53:71 ==> [server]: START
20:56:53:73 ==> [server]: Start the "Client" connection.
20:56:53:74 ==> [server -> listen]: Server starte to listen the PORT 7070
20:56:54:44 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:56:54:45 ==> [server]: Start the "Client" connection.
20:56:54:87 ==> [server]: "Emails" created .
20:56:54:89 ==> [server]: "Users" created .
20:56:54:90 ==> [server]: The end the "Client" connection.
20:56:54:91 ==> [server]: END
20:58:12:84 ==> [server]: START
20:58:12:87 ==> [server]: Start the "Client" connection.
20:58:12:88 ==> [server -> listen]: Server starte to listen the PORT 7070
20:58:12:32 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
20:58:12:33 ==> [server]: Start the "Client" connection.
20:58:12:84 ==> [server]: "Emails" created .
20:58:12:86 ==> [server]: "Users" created .
20:58:12:87 ==> [server]: The end the "Client" connection.
20:58:12:88 ==> [server]: END
21:0:51:38 ==> [server]: START
21:0:51:40 ==> [server]: Start the "Client" connection.
21:0:51:40 ==> [server -> listen]: Server starte to listen the PORT 7070
21:0:51:95 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:0:51:96 ==> [server]: Start the "Client" connection.
21:0:51:34 ==> [server]: "Emails" created .
21:0:51:36 ==> [server]: "Users" created .
21:0:51:36 ==> [server]: The end the "Client" connection.
21:0:51:38 ==> [server]: END
21:1:0:48 ==> [server]: START
21:1:0:49 ==> [server]: Start the "Client" connection.
21:1:0:50 ==> [server -> listen]: Server starte to listen the PORT 7070
21:1:0:94 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:1:0:95 ==> [server]: Start the "Client" connection.
21:1:0:38 ==> [server]: "Emails" created .
21:1:0:39 ==> [server]: "Users" created .
21:1:0:40 ==> [server]: The end the "Client" connection.
21:1:0:41 ==> [server]: END
21:1:7:18 ==> [server]: START
21:1:7:20 ==> [server]: Start the "Client" connection.
21:1:7:20 ==> [server -> listen]: Server starte to listen the PORT 7070
21:1:7:67 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:1:7:67 ==> [server]: Start the "Client" connection.
21:1:7:10 ==> [server]: "Emails" created .
21:1:7:11 ==> [server]: "Users" created .
21:1:7:13 ==> [server]: The end the "Client" connection.
21:1:7:13 ==> [server]: END
21:2:25:30 ==> [server]: Start the "Client" connection.
21:2:25:36 ==> [server]: START
21:2:25:37 ==> [server -> listen]: Server starte to listen the PORT 7070
21:2:25:80 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:2:25:81 ==> [server]: Start the "Client" connection.
21:2:25:22 ==> [server]: "Emails" created .
21:2:25:26 ==> [server]: "Users" created .
21:2:25:26 ==> [server]: The end the "Client" connection.
21:2:25:27 ==> [server]: END
21:2:31:71 ==> [server]: START
21:2:31:74 ==> [server]: Start the "Client" connection.
21:2:31:76 ==> [server -> listen]: Server starte to listen the PORT 7070
21:2:31:27 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:2:31:29 ==> [server]: Start the "Client" connection.
21:2:31:72 ==> [server]: "Emails" created .
21:2:31:73 ==> [server]: END
21:2:31:74 ==> [server]: "Users" created .
21:2:31:74 ==> [server]: The end the "Client" connection.
21:4:27:13 ==> [server]: START
21:4:27:14 ==> [server]: Start the "Client" connection.
21:4:27:14 ==> [server -> listen]: Server starte to listen the PORT 7070
21:4:27:75 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:4:27:76 ==> [server]: Start the "Client" connection.
21:4:27:11 ==> [server]: "Emails" created .
21:4:27:13 ==> [server]: "Users" created .
21:4:27:14 ==> [server]: The end the "Client" connection.
21:4:27:15 ==> [server]: END
21:10:25:12 ==> [server]: START
21:10:25:15 ==> [server]: Start the "Client" connection.
21:10:25:15 ==> [server -> listen]: Server starte to listen the PORT 7070
21:10:25:61 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:10:25:62 ==> [server]: Start the "Client" connection.
21:10:25:12 ==> [server]: "Emails" created .
21:10:25:14 ==> [server]: "Users" created .
21:10:25:15 ==> [server]: The end the "Client" connection.
21:10:25:15 ==> [server]: END
21:10:36:98 ==> [server]: Start the "Client" connection.
21:10:36:0 ==> [server]: START
21:10:36:1 ==> [server -> listen]: Server starte to listen the PORT 7070
21:10:36:50 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:10:36:50 ==> [server]: Start the "Client" connection.
21:10:36:87 ==> [server]: "Emails" created .
21:10:36:88 ==> [server]: "Users" created .
21:10:36:89 ==> [server]: The end the "Client" connection.
21:10:36:89 ==> [server]: END
21:13:15:65 ==> [server]: Start the "Client" connection.
21:13:15:67 ==> [server]: START
21:13:15:68 ==> [server -> listen]: Server starte to listen the PORT 7070
21:13:15:10 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:13:15:11 ==> [server]: Start the "Client" connection.
21:13:15:45 ==> [server]: "Emails" created .
21:13:15:46 ==> [server]: "Users" created .
21:13:15:47 ==> [server]: The end the "Client" connection.
21:13:15:68 ==> [server]: END
21:15:2:14 ==> [server]: START
21:15:2:16 ==> [server]: Start the "Client" connection.
21:15:2:17 ==> [server -> listen]: Server starte to listen the PORT 7070
21:15:2:59 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:15:2:60 ==> [server]: Start the "Client" connection.
21:15:2:99 ==> [server]: "Emails" created .
21:15:2:0 ==> [server]: The end the "Client" connection.
21:15:2:1 ==> [server]: "Users" created .
21:15:2:2 ==> [server]: END
21:16:13:22 ==> [server]: Start the "Client" connection.
21:16:13:24 ==> [server]: START
21:16:13:25 ==> [server -> listen]: Server starte to listen the PORT 7070
21:16:13:71 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:16:13:72 ==> [server]: Start the "Client" connection.
21:16:13:6 ==> [server]: "Emails" created .
21:16:13:8 ==> [server]: "Users" created .
21:16:13:9 ==> [server]: The end the "Client" connection.
21:16:13:9 ==> [server]: END
21:19:59:11 ==> [server]: START
21:19:59:13 ==> [server]: Start the "Client" connection.
21:19:59:14 ==> [server -> listen]: Server starte to listen the PORT 7070
21:19:59:66 ==> [server]: Start the "Client" connection.
21:19:59:66 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:19:59:13 ==> [server]: "Emails" created .
21:19:59:14 ==> [server]: "Users" created .
21:19:59:15 ==> [server]: The end the "Client" connection.
21:19:59:15 ==> [server]: END
21:21:11:4 ==> [server]: START
21:21:11:9 ==> [server]: Start the "Client" connection.
21:21:11:9 ==> [server -> listen]: Server starte to listen the PORT 7070
21:21:11:80 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:21:11:80 ==> [server]: Start the "Client" connection.
21:21:12:21 ==> [server]: "Emails" created .
21:21:12:23 ==> [server]: "Users" created .
21:21:12:24 ==> [server]: The end the "Client" connection.
21:21:12:26 ==> [server]: END
21:23:29:86 ==> [server]: START
21:23:29:90 ==> [server]: Start the "Client" connection.
21:23:29:96 ==> [server -> listen]: Server starte to listen the PORT 7070
21:23:30:85 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:23:30:86 ==> [server]: Start the "Client" connection.
21:23:30:46 ==> [server]: "Emails" created .
21:23:30:47 ==> [server]: "Users" created .
21:23:30:48 ==> [server]: END
21:23:30:48 ==> [server]: The end the "Client" connection.
21:25:4:22 ==> [server]: START
21:25:4:25 ==> [server]: Start the "Client" connection.
21:25:4:27 ==> [server -> listen]: Server starte to listen the PORT 7070
21:25:4:92 ==> [server]: Start the "Client" connection.
21:25:4:94 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:25:4:47 ==> [server]: "Emails" created .
21:25:4:49 ==> [server]: "Users" created .
21:25:4:50 ==> [server]: The end the "Client" connection.
21:25:4:51 ==> [server]: END
21:26:2:62 ==> [server -> listen]: Server starte to listen the PORT 7070
21:26:2:64 ==> [server]: Start the "Client" connection.
21:26:2:65 ==> [server]: START
21:26:2:12 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:26:2:12 ==> [server]: Start the "Client" connection.
21:26:2:58 ==> [server]: "Users" created .
21:26:2:58 ==> [server]: "Emails" created .
21:26:2:59 ==> [server]: END
21:26:2:61 ==> [server]: The end the "Client" connection.
21:26:13:17 ==> [server]: START
21:26:13:19 ==> [server]: Start the "Client" connection.
21:26:13:19 ==> [server -> listen]: Server starte to listen the PORT 7070
21:26:13:67 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:26:13:67 ==> [server]: Start the "Client" connection.
21:26:13:3 ==> [server]: "Emails" created .
21:26:13:5 ==> [server]: "Users" created .
21:26:13:5 ==> [server]: The end the "Client" connection.
21:26:13:8 ==> [server]: END
21:27:0:93 ==> [server]: START
21:27:0:95 ==> [server]: Start the "Client" connection.
21:27:0:96 ==> [server -> listen]: Server starte to listen the PORT 7070
21:27:0:51 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:27:0:51 ==> [server]: Start the "Client" connection.
21:27:0:97 ==> [server]: "Emails" created .
21:27:0:99 ==> [server]: "Users" created .
21:27:0:1 ==> [server]: The end the "Client" connection.
21:27:0:1 ==> [server]: END
21:29:57:45 ==> [server]: START
21:29:57:46 ==> [server]: Start the "Client" connection.
21:29:57:47 ==> [server -> listen]: Server starte to listen the PORT 7070
21:29:57:83 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:29:57:83 ==> [server]: Start the "Client" connection.
21:29:57:11 ==> [server]: "Emails" created .
21:29:57:12 ==> [server]: "Users" created .
21:29:57:13 ==> [server]: The end the "Client" connection.
21:29:57:14 ==> [server]: END
21:31:1:69 ==> [server]: START
21:31:1:71 ==> [server]: Start the "Client" connection.
21:31:1:71 ==> [server -> listen]: Server starte to listen the PORT 7070
21:31:2:7 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:31:2:8 ==> [server]: Start the "Client" connection.
21:31:2:37 ==> [server]: "Emails" created .
21:31:2:38 ==> [server]: "Users" created .
21:31:2:39 ==> [server]: The end the "Client" connection.
21:31:2:40 ==> [server]: END
21:31:30:20 ==> [server]: START
21:31:30:22 ==> [server]: Start the "Client" connection.
21:31:30:23 ==> [server -> listen]: Server starte to listen the PORT 7070
21:31:30:57 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:31:30:57 ==> [server]: Start the "Client" connection.
21:31:30:84 ==> [server]: "Emails" created .
21:31:30:86 ==> [server]: "Users" created .
21:31:30:87 ==> [server]: The end the "Client" connection.
21:31:30:87 ==> [server]: END
21:32:13:9 ==> [server]: START
21:32:13:10 ==> [server]: Start the "Client" connection.
21:32:13:11 ==> [server -> listen]: Server starte to listen the PORT 7070
21:32:13:47 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:32:13:48 ==> [server]: Start the "Client" connection.
21:32:13:75 ==> [server]: "Emails" created .
21:32:13:76 ==> [server]: "Users" created .
21:32:13:77 ==> [server]: The end the "Client" connection.
21:32:13:77 ==> [server]: END
21:32:44:99 ==> [server]: START
21:32:44:1 ==> [server]: Start the "Client" connection.
21:32:44:1 ==> [server -> listen]: Server starte to listen the PORT 7070
21:32:44:35 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:32:44:35 ==> [server]: Start the "Client" connection.
21:32:44:63 ==> [server]: "Emails" created .
21:32:44:64 ==> [server]: "Users" created .
21:32:44:65 ==> [server]: The end the "Client" connection.
21:32:44:66 ==> [server]: END
21:36:4:74 ==> [server]: START
21:36:4:76 ==> [server]: Start the "Client" connection.
21:36:4:76 ==> [server -> listen]: Server starte to listen the PORT 7070
21:36:4:12 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:36:4:12 ==> [server]: Start the "Client" connection.
21:36:4:40 ==> [server]: "Emails" created .
21:36:4:41 ==> [server]: "Users" created .
21:36:4:41 ==> [server]: The end the "Client" connection.
21:36:4:42 ==> [server]: END
21:40:7:35 ==> [server]: Start the "Client" connection.
21:40:7:37 ==> [server]: START
21:40:7:37 ==> [server -> listen]: Server starte to listen the PORT 7070
21:40:7:15 ==> [server]: Start the "Client" connection.
21:40:7:16 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:40:7:60 ==> [server]: "Emails" created .
21:40:7:62 ==> [server]: "Users" created .
21:40:7:63 ==> [server]: END
21:40:7:63 ==> [server]: The end the "Client" connection.
21:40:48:76 ==> [server]: START
21:40:48:78 ==> [server]: Start the "Client" connection.
21:40:48:78 ==> [server -> listen]: Server starte to listen the PORT 7070
21:40:48:29 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:40:48:30 ==> [server]: Start the "Client" connection.
21:40:48:72 ==> [server]: "Emails" created .
21:40:48:74 ==> [server]: "Users" created .
21:40:48:75 ==> [server]: The end the "Client" connection.
21:40:48:76 ==> [server]: END
21:42:22:76 ==> [server]: START
21:42:22:79 ==> [server]: Start the "Client" connection.
21:42:22:80 ==> [server -> listen]: Server starte to listen the PORT 7070
21:42:22:32 ==> [server]: Start the "Client" connection.
21:42:22:33 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:42:22:81 ==> [server]: "Emails" created .
21:42:22:84 ==> [server]: "Users" created .
21:42:22:84 ==> [server]: The end the "Client" connection.
21:42:22:85 ==> [server]: END
21:45:12:44 ==> [server]: START
21:45:12:46 ==> [server]: Start the "Client" connection.
21:45:12:46 ==> [server -> listen]: Server starte to listen the PORT 7070
21:45:12:83 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:45:12:84 ==> [server]: Start the "Client" connection.
21:45:13:11 ==> [server]: "Emails" created .
21:45:13:12 ==> [server]: "Users" created .
21:45:13:14 ==> [server]: The end the "Client" connection.
21:45:13:14 ==> [server]: END
21:52:51:26 ==> [server]: START
21:52:51:28 ==> [server]: Start the "Client" connection.
21:52:51:28 ==> [server -> listen]: Server starte to listen the PORT 7070
21:52:51:61 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
21:52:51:61 ==> [server]: Start the "Client" connection.
21:52:51:93 ==> [server]: "Emails" created .
21:52:51:94 ==> [server]: "Users" created .
21:52:51:95 ==> [server]: The end the "Client" connection.
21:52:51:96 ==> [server]: END
