12:46:7:84 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
12:46:7:87 ==> [server -> router]: inlogin: {"email":"work80@mail2.ru","password":"DHXp2;M^<j,@L7Q1","coockie":{"sessionId":"ffd8ffa8-0346-4da1-965c-735e9c94acb0"}}
12:46:7:88 ==> [server -> router]: inlogin coockie: ffd8ffa8-0346-4da1-965c-735e9c94acb0
12:46:7:26 ==> [server -> router]: inlogin Received data where is a length =>: 1
12:46:7:27 ==> [server -> router]: inlogin Filter LENGTH =>: 1
12:46:7:28 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
12:46:7:30 ==> [server -> router]: inlogin Filter LENGTH3 =>: ffd8ffa8-0346-4da1-965c-735e9c94acb0
12:46:7:30 ==> [server -> router]: inlogin Filter LENGTH4 =>: ffd8ffa8-0346-4da1-965c-735e9c94acb0
12:46:7:31 ==> [server -> router]: inlogin That User is found: undefined
12:46:7:32 ==> [server -> router]: inlogin That SessionID: a3570747-8485-4d1c-bfa4-755af8faabc3
12:46:29:36 ==> [server -> router]: inlogin:sessionId: {"email":"work80@mail2.ru","password":"DHXp2;M^<j,@L7Q1","coockie":{"sessionId":"ffd8ffa8-0346-4da1-965c-735e9c94acb0"}}
12:46:29:37 ==> [server -> router]: inlogin:sessionId coockie: ffd8ffa8-0346-4da1-965c-735e9c94acb0
12:46:29:39 ==> [server -> clients]: Before connection.
12:46:29:39 ==> [server -> clients]: Connection now.
12:46:29:39 ==> [server -> clients]: That is a connection. Before sending.
12:46:29:71 ==> [server -> clients]: data was received
12:46:29:71 ==> [server -> router]: inlogin:sessionId Received data where is a length =>: 1
12:46:29:72 ==> [server -> router]: inlogin:sessionId Filter LENGTH =>: 1
12:46:29:72 ==> [server -> router]: inlogin:sessionId Not found a password. RESULT =>: [object Object]
12:46:29:74 ==> [server -> router]: inlogin:sessionId Message was sent a 200code .
      That SessionID: a3570747-8485-4d1c-bfa4-755af8faabc3
12:47:8:36 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
12:47:8:38 ==> [server -> clients]: Before connection.
12:47:8:38 ==> [server -> clients]: Connection now.
12:47:8:38 ==> [server -> clients]: That is a connection. Before sending.
12:47:8:68 ==> [server -> clients]: data was received
12:47:8:68 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
12:47:8:70 ==> [server -> router]: inlogin  That Profile SENDED
12:47:11:2 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
12:47:11:4 ==> [server -> clients]: Before connection.
12:47:11:4 ==> [server -> clients]: Connection now.
12:47:11:4 ==> [server -> clients]: That is a connection. Before sending.
12:47:11:34 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
12:47:11:36 ==> [server -> clients]: data was received
12:47:11:36 ==> [server -> router]: inlogin  That Profile SENDED
12:50:44:55 ==> [server]: START
12:50:44:57 ==> [server]: Start the "Client" connection.
12:50:44:57 ==> [server -> listen]: Server start to listen the PORT 7070
12:50:44:91 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
12:50:44:92 ==> [server]: Start the "Client" connection.
12:50:44:19 ==> [server]: "Emails" created .
12:50:44:19 ==> [server]: "Users" created .
12:50:44:20 ==> [server]: The end the "Client" connection.
12:50:44:20 ==> [server]: END
12:53:30:43 ==> [server]: START
12:53:30:44 ==> [server]: Start the "Client" connection.
12:53:30:44 ==> [server -> listen]: Server start to listen the PORT 7070
12:53:30:79 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
12:53:30:80 ==> [server]: Start the "Client" connection.
12:53:30:7 ==> [server]: "Emails" created .
12:53:30:8 ==> [server]: "Users" created .
12:53:30:8 ==> [server]: The end the "Client" connection.
12:53:30:9 ==> [server]: END
12:54:42:84 ==> [server]: START
12:54:42:85 ==> [server]: Start the "Client" connection.
12:54:42:85 ==> [server -> listen]: Server start to listen the PORT 7070
12:54:42:18 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
12:54:42:18 ==> [server]: Start the "Client" connection.
12:54:42:49 ==> [server]: "Emails" created .
12:54:42:50 ==> [server]: "Users" created .
12:54:42:50 ==> [server]: The end the "Client" connection.
12:54:42:51 ==> [server]: END
12:55:6:69 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
12:55:6:72 ==> [server -> clients]: Before connection.
12:55:6:73 ==> [server -> clients]: Connection now.
12:55:6:73 ==> [server -> clients]: That is a connection. Before sending.
12:55:6:1 ==> [server -> clients]: data was received
12:55:6:2 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
12:55:6:6 ==> [server -> router]: inlogin  That Profile SENDED
12:55:6:11 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
12:55:6:12 ==> [server -> clients]: Before connection.
12:55:6:12 ==> [server -> clients]: Connection now.
12:55:6:13 ==> [server -> clients]: That is a connection. Before sending.
12:55:6:51 ==> [server -> clients]: data was received
12:55:6:51 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
12:55:6:52 ==> [server -> router]: inlogin  That Profile SENDED
12:57:45:42 ==> [server]: START
12:57:45:43 ==> [server]: Start the "Client" connection.
12:57:45:44 ==> [server -> listen]: Server start to listen the PORT 7070
12:57:45:54 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
12:57:45:58 ==> [server -> clients]: Before connection.
12:57:45:59 ==> [server -> clients]: Connection now.
12:57:45:59 ==> [server -> clients]: That is a connection. Before sending.
12:57:45:82 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
12:57:45:83 ==> [server]: Start the "Client" connection.
12:57:45:88 ==> [server -> clients]: data was received
12:57:45:88 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
12:57:45:91 ==> [server -> router]: inlogin  That Profile SENDED
12:57:45:95 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
12:57:45:96 ==> [server -> clients]: Before connection.
12:57:45:97 ==> [server -> clients]: Connection now.
12:57:45:97 ==> [server -> clients]: That is a connection. Before sending.
12:57:45:14 ==> [server]: "Emails" created .
12:57:45:15 ==> [server]: "Users" created .
12:57:45:15 ==> [server]: The end the "Client" connection.
12:57:45:16 ==> [server]: END
12:57:45:27 ==> [server -> clients]: data was received
12:57:45:27 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"a3570747-8485-4d1c-bfa4-755af8faabc3"}
12:57:45:28 ==> [server -> router]: inlogin  That Profile SENDED
