18:49:1:64 ==> ENOENT: no such file or directory, open 'E:\OpenServer\domains\t-london\logs_server.txt'
18:49:1:66 ==> ENOENT: no such file or directory, open 'E:\OpenServer\domains\t-london\logs_server.txt'
18:49:1:66 ==> ENOENT: no such file or directory, open 'E:\OpenServer\domains\t-london\logs_server.txt'
18:49:1:0 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
18:49:1:1 ==> [server]: Start the "Client" connection.
18:49:1:29 ==> [server]: "Emails" created .
18:49:1:30 ==> [server]: "Users" created .
18:49:1:30 ==> [server]: The end the "Client" connection.
18:49:1:31 ==> [server]: END
