9:57:42:72 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
9:57:42:72 ==> [server -> router]: clientData 1: {"firstName":"Boris","lastName":"root","email":"work80@mail2.ru","passwords":"DHXp2;M^<j,@L7Q1"}
9:57:42:73 ==> [server -> router]: clientData: {"firstName":"Boris","lastName":"root","email":"work80@mail2.ru","passwords":"DHXp2;M^<j,@L7Q1"}
9:57:42:2 ==> [server -> router]: Before saving into the db
9:57:42:4 ==> [server -> clients]: Before connection.
9:57:42:4 ==> [server -> clients]: Connection now.
9:57:42:4 ==> [server -> clients]: That is a connection. Before sending.
9:57:42:61 ==> [server -> clients]: data was received
9:57:42:61 ==> [server -> router]: After saving into the db
9:58:2:31 ==> [server -> router]: inlogin  That request was received from Profile 8 =>: [object Object]
9:58:2:31 ==> [server -> router]: inlogin: {"email":"work80@mail2.ru","password":"DHXp2;M^<j,@L7Q1","coockie":{"sessionId":"58b9737c-112c-4a82-b3eb-f355743ea452"}}
9:58:2:32 ==> [server -> router]: inlogin coockie: 58b9737c-112c-4a82-b3eb-f355743ea452
9:58:2:59 ==> [server -> router]: inlogin Received data where is a length =>: 1
9:58:2:59 ==> [server -> router]: inlogin Filter LENGTH =>: 1
9:58:2:60 ==> [server -> router]: inlogin Filter LENGTH2 =>: 1
9:58:2:3 ==> [server -> router]: inlogin Filter LENGTH3 =>: 58b9737c-112c-4a82-b3eb-f355743ea452
9:58:2:4 ==> [server -> sql]: inlogin Filter SQL4 =>: 58b9737c-112c-4a82-b3eb-f355743ea452
9:58:2:4 ==> [server -> router]: inlogin Filter LENGTH4 =>: 58b9737c-112c-4a82-b3eb-f355743ea452
9:58:2:5 ==> [server -> router]: inlogin That User is found: undefined
9:58:2:5 ==> [server -> router]: inlogin That SessionID: 58b9737c-112c-4a82-b3eb-f355743ea452
9:58:4:51 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
9:58:4:52 ==> [server -> clients]: Before connection.
9:58:4:52 ==> [server -> clients]: Connection now.
9:58:4:53 ==> [server -> clients]: That is a connection. Before sending.
9:58:4:79 ==> [server -> clients]: data was received
9:58:4:79 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"58b9737c-112c-4a82-b3eb-f355743ea452"}
9:58:4:80 ==> [server -> router]: inlogin  That Profile SENDED
9:58:4:86 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
9:58:4:86 ==> [server -> clients]: Before connection.
9:58:4:87 ==> [server -> clients]: Connection now.
9:58:4:87 ==> [server -> clients]: That is a connection. Before sending.
9:58:4:12 ==> [server -> clients]: data was received
9:58:4:13 ==> [server -> router]: inlogin  That Profile ID =>: {"id":5,"email_id":5,"first_name":"Boris","last_name":"root","is_active":true,"is_authenticated":false,"is_activated":false,"send_message":false,"password":"DHXp2;M^<j,@L7Q1","session_id":"58b9737c-112c-4a82-b3eb-f355743ea452"}
9:58:4:14 ==> [server -> router]: inlogin  That Profile SENDED
9:58:57:99 ==> [server]: START
9:58:57:0 ==> [server]: Start the "Client" connection.
9:58:57:0 ==> [server -> listen]: Server start to listen the PORT 7070
9:58:57:35 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
9:58:57:36 ==> [server]: Start the "Client" connection.
9:58:57:62 ==> [server]: "Emails" created .
9:58:57:63 ==> [server]: "Users" created .
9:58:57:63 ==> [server]: The end the "Client" connection.
9:58:57:64 ==> [server]: END
10:8:17:46 ==> [server]: Start the "Client" connection.
10:8:17:47 ==> [server]: START
10:8:17:47 ==> [server -> listen]: Server start to listen the PORT 7070
10:8:17:81 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:8:17:81 ==> [server]: Start the "Client" connection.
10:8:17:9 ==> [server]: "Emails" created .
10:8:17:10 ==> [server]: "Users" created .
10:8:17:10 ==> [server]: The end the "Client" connection.
10:8:17:11 ==> [server]: END
10:10:29:11 ==> [server]: START
10:10:29:12 ==> [server]: Start the "Client" connection.
10:10:29:12 ==> [server -> listen]: Server start to listen the PORT 7070
10:10:29:45 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
10:10:29:46 ==> [server]: Start the "Client" connection.
10:10:29:73 ==> [server]: "Emails" created .
10:10:29:73 ==> [server]: "Users" created .
10:10:29:74 ==> [server]: The end the "Client" connection.
10:10:29:74 ==> [server]: END
