15:52:46:15 ==> [server -> router]: inlogin  That request was received from Profile 1 =>: [object Object]
15:52:46:18 ==> [server -> clients]: Before connection.
15:52:46:18 ==> [server -> clients]: Connection now.
15:52:46:19 ==> [server -> clients]: That is a connection. Before sending.
15:52:46:60 ==> [server -> clients]: data was received
15:52:46:60 ==> [server -> router]: Not founded - 404 code
15:55:53:88 ==> [server]: START
15:55:53:89 ==> [server]: Start the "Client" connection.
15:55:53:90 ==> [server -> listen]: Server start to listen the PORT 7070
15:55:53:24 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
15:55:53:25 ==> [server]: Start the "Client" connection.
15:55:53:52 ==> [server]: "Emails" created .
15:55:53:52 ==> [server]: "Users" created .
15:55:53:53 ==> [server]: The end the "Client" connection.
15:55:53:53 ==> [server]: END
15:56:33:79 ==> [server]: START
15:56:33:80 ==> [server]: Start the "Client" connection.
15:56:33:81 ==> [server -> listen]: Server start to listen the PORT 7070
15:56:33:14 ==> [server -> ERROR1]: 'createDatebase' Something that wrong!
     ERR-MEASSAGE: база данных "london" уже существует
15:56:33:14 ==> [server]: Start the "Client" connection.
15:56:33:42 ==> [server]: "Emails" created .
15:56:33:43 ==> [server]: "Users" created .
15:56:33:43 ==> [server]: The end the "Client" connection.
15:56:33:44 ==> [server]: END
